ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          108140 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 002184 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        000023a4 0033a4 000150 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 004200 00008c 00  WA  0   0  4
  [ 9] .bss              NOBITS          0010028c 00428c 000194 00  WA  0   0  4
  [10] .scommon_w        NOBITS          00100420 004420 000004 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 00428c 00002f 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0042c0 0002f8 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 0045b8 002e7e 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 007436 0006c1 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 007af7 001f4d 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 009a44 0003a4 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 009de8 00e1ce 01  MS  0   0  1
  [18] .debug_macro      PROGBITS        00000000 017fb6 0025d6 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 01a58c 0000e0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 01a9dc 0019e0 10     21 240  4
  [21] .strtab           STRTAB          00000000 01c3bc 000b9f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x024f4 0x024f4 R E 0x1000
  LOAD           0x004200 0x00100200 0x000024f4 0x0008c 0x00220 RW  0x1000
  LOAD           0x004420 0x00100420 0x00002580 0x00000 0x00004 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 
   02     .scommon_w 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 414 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 000023a4     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 0010028c     0 SECTION LOCAL  DEFAULT    9 
    10: 00100420     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   116: 00002460    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.2407
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS specs.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   119: 00000b10     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000b40     0 NOTYPE  LOCAL  DEFAULT    6 $c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS data-stdio.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   123: 00000b4e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   124: 00000b6a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   126: 00000b90     0 NOTYPE  LOCAL  DEFAULT    6 $c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   128: 00000ba4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   130: 00000bb4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   131: 00000bd2     0 NOTYPE  LOCAL  DEFAULT    6 $c
   132: 000014ac   106 FUNC    LOCAL  DEFAULT    6 __sbprintf
   133: 000024e4    16 OBJECT  LOCAL  DEFAULT    7 blanks.4460
   134: 000024d4    16 OBJECT  LOCAL  DEFAULT    7 zeroes.4461
   135: 00001496     0 NOTYPE  LOCAL  DEFAULT    6 $c
   136: 000014ac     0 NOTYPE  LOCAL  DEFAULT    6 $c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   138: 00001516     0 NOTYPE  LOCAL  DEFAULT    6 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   140: 000015c8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS data-findfp.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   143: 000015d2     0 NOTYPE  LOCAL  DEFAULT    6 $c
   144: 000016fa     0 NOTYPE  LOCAL  DEFAULT    6 $c
   145: 0000171e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   147: 0000173a     4 FUNC    LOCAL  DEFAULT    6 __fp_lock
   148: 0000173a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   149: 0000173e     4 FUNC    LOCAL  DEFAULT    6 __fp_unlock
   150: 0000173e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   151: 00001742     0 NOTYPE  LOCAL  DEFAULT    6 $c
   152: 0000174e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   153: 0000177e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   154: 00001788     0 NOTYPE  LOCAL  DEFAULT    6 $c
   155: 00001862     0 NOTYPE  LOCAL  DEFAULT    6 $c
   156: 000018d8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   157: 000018da     0 NOTYPE  LOCAL  DEFAULT    6 $c
   158: 000018dc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   159: 000018de     0 NOTYPE  LOCAL  DEFAULT    6 $c
   160: 000018e0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   161: 000018ee     0 NOTYPE  LOCAL  DEFAULT    6 $c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   163: 000018fc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   165: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   166: 00001c0a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   168: 001002a0     4 OBJECT  LOCAL  DEFAULT    9 impure_data
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   170: 00001c48     0 NOTYPE  LOCAL  DEFAULT    6 $c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
   172: 00001d28     0 NOTYPE  LOCAL  DEFAULT    6 $c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memmove.o
   174: 00001d40     0 NOTYPE  LOCAL  DEFAULT    6 $c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   176: 00001d6c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   178: 00001de0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   180: 00001e86     0 NOTYPE  LOCAL  DEFAULT    6 $c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   182: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   184: 00001eec     0 NOTYPE  LOCAL  DEFAULT    6 $c
   185: 00001f12     0 NOTYPE  LOCAL  DEFAULT    6 $c
   186: 00001f16     0 NOTYPE  LOCAL  DEFAULT    6 $c
   187: 00001f4e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   188: 00001f76     0 NOTYPE  LOCAL  DEFAULT    6 $c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   190: 00001f84     0 NOTYPE  LOCAL  DEFAULT    6 $c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   192: 00001f90     0 NOTYPE  LOCAL  DEFAULT    6 $c
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   194: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   196: 00001fcc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   197: 00002052     0 NOTYPE  LOCAL  DEFAULT    6 $c
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   199: 00002060     0 NOTYPE  LOCAL  DEFAULT    6 $c
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   201: 0000207e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   203: 0000209a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   205: 000020ba     0 NOTYPE  LOCAL  DEFAULT    6 $c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   207: 000020ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent_errno.c
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
   210: 000020f0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS _close.o
   212: 000020f8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS _read.o
   214: 00002100     0 NOTYPE  LOCAL  DEFAULT    6 $c
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   216: 00002108     0 NOTYPE  LOCAL  DEFAULT    6 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS _lseek.o
   218: 00002110     0 NOTYPE  LOCAL  DEFAULT    6 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fstat.o
   220: 00002118     0 NOTYPE  LOCAL  DEFAULT    6 $c
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS _isatty.o
   222: 00002120     0 NOTYPE  LOCAL  DEFAULT    6 $c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.o
   224: 00002134     0 NOTYPE  LOCAL  DEFAULT    6 $c
   225: 001002ac     0 NOTYPE  LOCAL  DEFAULT    9 heap_end
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall_error_handler.o
   227: 00002164     0 NOTYPE  LOCAL  DEFAULT    6 $c
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   229: 00002174     0 NOTYPE  LOCAL  DEFAULT    6 $c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   231: 00002178     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00002178    88 FUNC    LOCAL  DEFAULT    6 fudiv_qrnnd
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS _umoddi3.o
   234: 0000233c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   236: 00002354     0 NOTYPE  LOCAL  DEFAULT    6 $c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS _umul_ppmm.o
   238: 00002374     0 NOTYPE  LOCAL  DEFAULT    6 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   240: 000020ba    20 FUNC    GLOBAL DEFAULT    6 _malloc_usable_size_r
   241: 00100200    32 OBJECT  GLOBAL DEFAULT    8 digit
   242: 0000207e    28 FUNC    GLOBAL DEFAULT    6 _isatty_r
   243: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   244: 0000209a    32 FUNC    GLOBAL DEFAULT    6 _lseek_r
   245: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   246: 001002e8   312 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___sf
   247: 000004a2   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   248: 000003d6    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   249: 00001f4e    40 FUNC    GLOBAL DEFAULT    6 __sseek
   250: 00001788   218 FUNC    GLOBAL DEFAULT    6 __sinit
   251: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   252: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   253: 00002164    16 FUNC    GLOBAL HIDDEN     6 __syscall_error_handler
   254: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   255: 0000174e    48 FUNC    GLOBAL DEFAULT    6 __sfmoreglue
   256: 00100298     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___sdidinit
   257: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   258: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   259: 00001d40    42 FUNC    GLOBAL DEFAULT    6 memmove
   260: 0000177e    10 FUNC    GLOBAL DEFAULT    6 _cleanup
   261: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   262: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   263: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   264: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   265: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   266: 00002060    30 FUNC    GLOBAL DEFAULT    6 _fstat_r
   267: 00100420     4 OBJECT  GLOBAL DEFAULT   10 errno
   268: 00001f12     4 FUNC    GLOBAL DEFAULT    6 __seofread
   269: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   270: 00000964    16 FUNC    GLOBAL DEFAULT    6 dip_read
   271: 00000b90    18 FUNC    GLOBAL DEFAULT    6 memcpy
   272: 00100278     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stdin
   273: 00001742    12 FUNC    GLOBAL DEFAULT    6 _cleanup_r
   274: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   275: 00002118     8 FUNC    GLOBAL DEFAULT    6 _fstat
   276: 00000b10    48 FUNC    GLOBAL DEFAULT    6 __assert_func
   277: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   278: 000018fc   724 FUNC    GLOBAL DEFAULT    6 __sfvwrite_r
   279: 000021d0   362 FUNC    GLOBAL HIDDEN     6 __udivmoddi4
   280: 00001ed0    28 FUNC    GLOBAL DEFAULT    6 _sbrk_r
   281: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   282: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   283: 000020ce    32 FUNC    GLOBAL DEFAULT    6 _read_r
   284: 00001fcc   134 FUNC    GLOBAL DEFAULT    6 _fclose_r
   285: 0000171e    28 FUNC    GLOBAL DEFAULT    6 fflush
   286: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   287: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   288: 0000233c    22 FUNC    GLOBAL HIDDEN     6 __umoddi3
   289: 00002120    18 FUNC    GLOBAL DEFAULT    6 _isatty
   290: 00001e86    74 FUNC    GLOBAL DEFAULT    6 _realloc_r
   291: 00002174     4 FUNC    GLOBAL HIDDEN     6 __udivdi3
   292: 000015c8    10 FUNC    GLOBAL DEFAULT    6 abort
   293: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   294: 00002134    46 FUNC    GLOBAL DEFAULT    6 _sbrk
   295: 000018e0    14 FUNC    GLOBAL DEFAULT    6 __fp_lock_all
   296: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   297: 000009c0    38 FUNC    GLOBAL DEFAULT    6 clean
   298: 0010028c     4 OBJECT  GLOBAL DEFAULT    9 clk
   299: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   300: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   301: 00100290     4 OBJECT  GLOBAL DEFAULT    9 lim
   302: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   303: 00100310     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   304: 00002354    32 FUNC    GLOBAL HIDDEN     6 __clzsi2
   305: 000018d8     2 FUNC    GLOBAL DEFAULT    6 __sfp_lock_acquire
   306: 00100274     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stdout
   307: 00001d28    22 FUNC    GLOBAL DEFAULT    6 memchr
   308: 00001d6c   116 FUNC    GLOBAL DEFAULT    6 _free_r
   309: 00000412    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   310: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   311: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   312: 00100270     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stderr
   313: 00002110     8 FUNC    GLOBAL DEFAULT    6 _lseek
   314: 00100310     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   315: 000008e4   128 FUNC    GLOBAL DEFAULT    6 render
   316: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   317: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   318: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   319: 0010027c    12 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT___sglue
   320: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   321: 00000a56   112 FUNC    GLOBAL DEFAULT    6 show_halloworld
   322: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   323: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   324: 00002374    48 FUNC    GLOBAL HIDDEN     6 umul_ppmm
   325: 00001fb0    28 FUNC    GLOBAL DEFAULT    6 _close_r
   326: 0000035c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   327: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   328: 00001516   178 FUNC    GLOBAL DEFAULT    6 __swsetup_r
   329: 0000083c   128 FUNC    GLOBAL DEFAULT    6 init
   330: 00001862   118 FUNC    GLOBAL DEFAULT    6 __sfp
   331: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   332: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   333: 000018de     2 FUNC    GLOBAL DEFAULT    6 __sinit_lock_release
   334: 0010028c     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   335: 00001eec    38 FUNC    GLOBAL DEFAULT    6 __sread
   336: 000008bc    40 FUNC    GLOBAL DEFAULT    6 wait_clock
   337: 00100220    68 OBJECT  GLOBAL DEFAULT    8 num
   338: 000016fa    36 FUNC    GLOBAL DEFAULT    6 _fflush_r
   339: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   340: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   341: 0010028c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   342: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   343: 00000ba4    14 FUNC    GLOBAL DEFAULT    6 memset
   344: 00100264     4 OBJECT  GLOBAL DEFAULT    8 clkLim
   345: 00000ac6    74 FUNC    GLOBAL DEFAULT    6 main
   346: 000003c0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   347: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   348: 00001f76    12 FUNC    GLOBAL DEFAULT    6 __sclose
   349: 00002052    14 FUNC    GLOBAL DEFAULT    6 fclose
   350: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   351: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   352: 00001de0   166 FUNC    GLOBAL DEFAULT    6 _malloc_r
   353: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   354: 00000b4e    28 FUNC    GLOBAL DEFAULT    6 _fiprintf_r
   355: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   356: 00001bd0    58 FUNC    GLOBAL DEFAULT    6 _fwalk
   357: 00100268     8 OBJECT  GLOBAL DEFAULT    8 stu
   358: 00100294     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___cleanup
   359: 0010029c     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT__errno
   360: 00001496    22 FUNC    GLOBAL DEFAULT    6 vfiprintf
   361: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   362: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   363: 00001f90    32 FUNC    GLOBAL DEFAULT    6 _write_r
   364: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   365: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   366: 001002b0    32 OBJECT  GLOBAL DEFAULT    9 frame
   367: 00100288     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   368: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   369: 000015d2   296 FUNC    GLOBAL DEFAULT    6 __sflush_r
   370: 000018ee    14 FUNC    GLOBAL DEFAULT    6 __fp_unlock_all
   371: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   372: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   373: 00000668   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   374: 000024f4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   375: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   376: 00002108     8 FUNC    GLOBAL DEFAULT    6 _write
   377: 00000470    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   378: 00000974    76 FUNC    GLOBAL DEFAULT    6 dip_check
   379: 0010028c     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   380: 00100420     0 NOTYPE  GLOBAL DEFAULT    9 _end
   381: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   382: 00001f16    56 FUNC    GLOBAL DEFAULT    6 __swrite
   383: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   384: 00000b6a    36 FUNC    GLOBAL DEFAULT    6 fiprintf
   385: 00000bd2  2244 FUNC    GLOBAL DEFAULT    6 _vfiprintf_r
   386: 00001c0a    62 FUNC    GLOBAL DEFAULT    6 _fwalk_reent
   387: 000018da     2 FUNC    GLOBAL DEFAULT    6 __sfp_lock_release
   388: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   389: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   390: 00002100     8 FUNC    GLOBAL DEFAULT    6 _read
   391: 0000245c     4 OBJECT  GLOBAL DEFAULT    7 siz
   392: 000020f0     6 FUNC    GLOBAL DEFAULT    6 _exit
   393: 00001c48   224 FUNC    GLOBAL DEFAULT    6 __smakebuf_r
   394: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   395: 00001f84    12 FUNC    GLOBAL DEFAULT    6 strlen
   396: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   397: 001002a4     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   398: 00000b40    14 FUNC    GLOBAL DEFAULT    6 __assert
   399: 00000bb4    30 FUNC    GLOBAL DEFAULT    6 __sprint_r
   400: 00000376    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   401: 000009e6   112 FUNC    GLOBAL DEFAULT    6 show_roy
   402: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   403: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   404: 001002a8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   405: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   406: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   407: 001002d0    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   408: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   409: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   410: 000003fa    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   411: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06
   412: 000020f8     8 FUNC    GLOBAL DEFAULT    6 _close
   413: 000018dc     2 FUNC    GLOBAL DEFAULT    6 __sinit_lock_acquire

No version information found in this file.
