
SEG7EX.adx:     file format elf32-nds32le
SEG7EX.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000fb4 memsz 0x00000fb4 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000fb4 align 2**12
         filesz 0x00000070 memsz 0x000000d4 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000d0c  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000088  00000f2c  00000f2c  00001f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000070  00100200  00000fb4  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000064  00100270  00001024  00002270  2**2
                  ALLOC
  9 .comment      0000002f  00000000  00000000  00002270  2**0
                  CONTENTS, READONLY
 10 .debug_aranges 00000240  00000000  00000000  000022a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   000028d5  00000000  00000000  000024e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 0000064a  00000000  00000000  00004db5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   000018c6  00000000  00000000  000053ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000003b8  00000000  00000000  00006cc8  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0000e136  00000000  00000000  00007080  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  000025a4  00000000  00000000  000151b6  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000f2c l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100270 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
0010026c g     O .data	00000004 pre
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000852 g     F .text	00000010 dip_read
00000f08 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
000002b8 g     F .text	00000020 gen_swi
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00100278 g     O .bss	00000004 state
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
0000083c g     F .text	00000016 led
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100268  w      .data	00000000 _FP_BASE_
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100268  w      .data	00000000 _SDA_BASE_
0010027c g     O .bss	00000020 buffer
0000088c g     F .text	00000016 lrot
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
00100200 g     O .data	00000020 index_7LED
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
00100270 g     O .bss	00000004 ans_tmp
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
00000e2a g     F .text	000000c4 init
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100270 g       .bss	00000000 _lmaend
00100220 g     O .data	00000048 num
000008a2 g     F .text	0000009c one2three
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100270 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000f1c g     F .text	0000000e memset
00000eee g     F .text	0000001a main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
0010029c g     O .bss	00000020 frame
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00100274 g     O .bss	00000004 ans
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
00000fb4 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00000862 g     F .text	0000002a dip_check
00100270 g       .bss	00000000 _edata
001002d4 g       .bss	00000000 _end
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
0000029e g     F .text	00000002 __soc_init
00100268 g     O .data	00000004 state_cnt
00103000 g       *ABS*	00000000 _stack
00000a54 g     F .text	000003d6 five
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
0000093e g     F .text	00000116 four
001002bc g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 68 	ori $gp,$gp,#0x268
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 68 	ori $gp,$gp,#0x268
 204:	3f f8 2d 98 	addi.gp $sp,#0x2d98
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 18 00 08 	addi.gp $r1,#0x8
 22a:	3e 0f ff 98 	addi.gp $r0,#-104
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f ff 98 	addi.gp $r0,#-104
 238:	44 10 0f b4 	movi $r1,#0xfb4
 23c:	49 00 06 66 	jal f08 <memcpy>
 240:	3e 18 00 6c 	addi.gp $r1,#0x6c
 244:	3e 08 00 08 	addi.gp $r0,#0x8
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 08 00 08 	addi.gp $r0,#0x8
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 06 63 	jal f1c <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 05 f4 	jal eee <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 28 00 54 	addi.gp $r2,#0x54
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 08 00 54 	addi.gp $r0,#0x54
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 28 00 54 	addi.gp $r2,#0x54
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 08 00 54 	addi.gp $r0,#0x54
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <led>:
 83c:	ef f8       	addi10.sp #-8
 83e:	f0 81       	swi37.sp $r0,[+#0x4]
 840:	46 00 01 f6 	sethi $r0,#0x1f6
 844:	50 00 08 20 	addi $r0,$r0,#0x820
 848:	f1 01       	lwi37.sp $r1,[+#0x4]
 84a:	fe 4b       	not33 $r1,$r1
 84c:	b6 20       	swi450 $r1,[$r0]
 84e:	ec 08       	addi10.sp #0x8
 850:	dd 9e       	ret5 $lp

00000852 <dip_read>:
 852:	46 00 01 f6 	sethi $r0,#0x1f6
 856:	50 00 08 44 	addi $r0,$r0,#0x844
 85a:	b4 00       	lwi450 $r0,[$r0]
 85c:	92 02       	srli45 $r0,#0x2
 85e:	96 00       	zeb33 $r0,$r0
 860:	dd 9e       	ret5 $lp

00000862 <dip_check>:
 862:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 866:	ef f4       	addi10.sp #-12
 868:	f0 81       	swi37.sp $r0,[+#0x4]
 86a:	49 ff ff f4 	jal 852 <dip_read>
 86e:	80 40       	mov55 $r2,$r0
 870:	84 21       	movi55 $r1,#0x1
 872:	f0 01       	lwi37.sp $r0,[+#0x4]
 874:	40 00 80 0c 	sll $r0,$r1,$r0
 878:	40 11 00 02 	and $r1,$r2,$r0
 87c:	f0 01       	lwi37.sp $r0,[+#0x4]
 87e:	40 00 80 0e 	sra $r0,$r1,$r0
 882:	96 00       	zeb33 $r0,$r0
 884:	ec 0c       	addi10.sp #0xc
 886:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 88a:	dd 9e       	ret5 $lp

0000088c <lrot>:
 88c:	ef f8       	addi10.sp #-8
 88e:	f0 81       	swi37.sp $r0,[+#0x4]
 890:	f0 01       	lwi37.sp $r0,[+#0x4]
 892:	40 10 04 0a 	srai $r1,$r0,#0x1
 896:	f0 01       	lwi37.sp $r0,[+#0x4]
 898:	40 00 3c 08 	slli $r0,$r0,#0xf
 89c:	fe 0f       	or33 $r0,$r1
 89e:	ec 08       	addi10.sp #0x8
 8a0:	dd 9e       	ret5 $lp

000008a2 <one2three>:
 8a2:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 8a6:	ef f4       	addi10.sp #-12
 8a8:	84 00       	movi55 $r0,#0x0
 8aa:	f0 81       	swi37.sp $r0,[+#0x4]
 8ac:	84 00       	movi55 $r0,#0x0
 8ae:	f0 81       	swi37.sp $r0,[+#0x4]
 8b0:	d5 1f       	j8 8ee <one2three+0x4c>
 8b2:	f0 01       	lwi37.sp $r0,[+#0x4]
 8b4:	49 ff ff d7 	jal 862 <dip_check>
 8b8:	c0 0d       	beqz38 $r0,8d2 <one2three+0x30>
 8ba:	f0 01       	lwi37.sp $r0,[+#0x4]
 8bc:	52 00 00 07 	subri $r0,$r0,#0x7
 8c0:	84 21       	movi55 $r1,#0x1
 8c2:	40 10 80 0c 	sll $r1,$r1,$r0
 8c6:	3c 0c 00 03 	lwi.gp $r0,[+#0xc]
 8ca:	fe 0f       	or33 $r0,$r1
 8cc:	3c 0e 00 03 	swi.gp $r0,[+#0xc]
 8d0:	d5 0c       	j8 8e8 <one2three+0x46>
 8d2:	f0 01       	lwi37.sp $r0,[+#0x4]
 8d4:	52 00 00 0f 	subri $r0,$r0,#0xf
 8d8:	84 21       	movi55 $r1,#0x1
 8da:	40 10 80 0c 	sll $r1,$r1,$r0
 8de:	3c 0c 00 03 	lwi.gp $r0,[+#0xc]
 8e2:	fe 0f       	or33 $r0,$r1
 8e4:	3c 0e 00 03 	swi.gp $r0,[+#0xc]
 8e8:	f0 01       	lwi37.sp $r0,[+#0x4]
 8ea:	8c 01       	addi45 $r0,#0x1
 8ec:	f0 81       	swi37.sp $r0,[+#0x4]
 8ee:	f0 01       	lwi37.sp $r0,[+#0x4]
 8f0:	e4 08       	sltsi45 $r0,#0x8
 8f2:	e9 e0       	bnezs8 8b2 <one2three+0x10>
 8f4:	3c 1c 00 02 	lwi.gp $r1,[+#0x8]
 8f8:	3c 0c 00 03 	lwi.gp $r0,[+#0xc]
 8fc:	4c 10 00 19 	beq $r1,$r0,92e <one2three+0x8c>
 900:	3c 0c 00 03 	lwi.gp $r0,[+#0xc]
 904:	b6 1f       	swi450 $r0,[$sp]
 906:	84 00       	movi55 $r0,#0x0
 908:	f0 81       	swi37.sp $r0,[+#0x4]
 90a:	d5 0f       	j8 928 <one2three+0x86>
 90c:	b4 1f       	lwi450 $r0,[$sp]
 90e:	49 ff ff bf 	jal 88c <lrot>
 912:	b6 1f       	swi450 $r0,[$sp]
 914:	44 01 86 a0 	movi $r0,#0x186a0
 918:	49 ff fd 14 	jal 340 <delay1>
 91c:	b4 1f       	lwi450 $r0,[$sp]
 91e:	49 ff ff 8f 	jal 83c <led>
 922:	f0 01       	lwi37.sp $r0,[+#0x4]
 924:	8c 01       	addi45 $r0,#0x1
 926:	f0 81       	swi37.sp $r0,[+#0x4]
 928:	f0 01       	lwi37.sp $r0,[+#0x4]
 92a:	e4 10       	sltsi45 $r0,#0x10
 92c:	e9 f0       	bnezs8 90c <one2three+0x6a>
 92e:	3c 0c 00 03 	lwi.gp $r0,[+#0xc]
 932:	3c 0e 00 02 	swi.gp $r0,[+#0x8]
 936:	ec 0c       	addi10.sp #0xc
 938:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 93c:	dd 9e       	ret5 $lp

0000093e <four>:
 93e:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 942:	ef e4       	addi10.sp #-28
 944:	84 00       	movi55 $r0,#0x0
 946:	f0 85       	swi37.sp $r0,[+#0x14]
 948:	84 00       	movi55 $r0,#0x0
 94a:	f0 84       	swi37.sp $r0,[+#0x10]
 94c:	84 00       	movi55 $r0,#0x0
 94e:	f0 83       	swi37.sp $r0,[+#0xc]
 950:	84 00       	movi55 $r0,#0x0
 952:	f0 83       	swi37.sp $r0,[+#0xc]
 954:	d5 0f       	j8 972 <four+0x34>
 956:	f0 03       	lwi37.sp $r0,[+#0xc]
 958:	49 ff ff 85 	jal 862 <dip_check>
 95c:	c0 08       	beqz38 $r0,96c <four+0x2e>
 95e:	84 21       	movi55 $r1,#0x1
 960:	f0 03       	lwi37.sp $r0,[+#0xc]
 962:	40 00 80 0c 	sll $r0,$r1,$r0
 966:	f1 05       	lwi37.sp $r1,[+#0x14]
 968:	fe 0f       	or33 $r0,$r1
 96a:	f0 85       	swi37.sp $r0,[+#0x14]
 96c:	f0 03       	lwi37.sp $r0,[+#0xc]
 96e:	8c 01       	addi45 $r0,#0x1
 970:	f0 83       	swi37.sp $r0,[+#0xc]
 972:	f0 03       	lwi37.sp $r0,[+#0xc]
 974:	e4 04       	sltsi45 $r0,#0x4
 976:	e9 f0       	bnezs8 956 <four+0x18>
 978:	84 04       	movi55 $r0,#0x4
 97a:	f0 83       	swi37.sp $r0,[+#0xc]
 97c:	d5 0f       	j8 99a <four+0x5c>
 97e:	f0 03       	lwi37.sp $r0,[+#0xc]
 980:	49 ff ff 71 	jal 862 <dip_check>
 984:	c0 08       	beqz38 $r0,994 <four+0x56>
 986:	84 21       	movi55 $r1,#0x1
 988:	f0 03       	lwi37.sp $r0,[+#0xc]
 98a:	40 00 80 0c 	sll $r0,$r1,$r0
 98e:	f1 04       	lwi37.sp $r1,[+#0x10]
 990:	fe 0f       	or33 $r0,$r1
 992:	f0 84       	swi37.sp $r0,[+#0x10]
 994:	f0 03       	lwi37.sp $r0,[+#0xc]
 996:	8c 01       	addi45 $r0,#0x1
 998:	f0 83       	swi37.sp $r0,[+#0xc]
 99a:	f0 03       	lwi37.sp $r0,[+#0xc]
 99c:	e4 08       	sltsi45 $r0,#0x8
 99e:	e9 f0       	bnezs8 97e <four+0x40>
 9a0:	84 05       	movi55 $r0,#0x5
 9a2:	f0 82       	swi37.sp $r0,[+#0x8]
 9a4:	d5 26       	j8 9f0 <four+0xb2>
 9a6:	46 00 01 f6 	sethi $r0,#0x1f6
 9aa:	50 00 08 00 	addi $r0,$r0,#0x800
 9ae:	f1 02       	lwi37.sp $r1,[+#0x8]
 9b0:	8c 21       	addi45 $r1,#0x1
 9b2:	f1 82       	swi37.sp $r1,[+#0x8]
 9b4:	f1 02       	lwi37.sp $r1,[+#0x8]
 9b6:	94 8a       	slli333 $r2,$r1,#0x2
 9b8:	3e 1f ff 98 	addi.gp $r1,#-104
 9bc:	88 22       	add45 $r1,$r2
 9be:	b4 21       	lwi450 $r1,[$r1]
 9c0:	b6 20       	swi450 $r1,[$r0]
 9c2:	46 00 01 f6 	sethi $r0,#0x1f6
 9c6:	50 00 08 60 	addi $r0,$r0,#0x860
 9ca:	f2 05       	lwi37.sp $r2,[+#0x14]
 9cc:	84 2a       	movi55 $r1,#0xa
 9ce:	40 21 04 36 	divsr $r2,$r1,$r2,$r1
 9d2:	94 8a       	slli333 $r2,$r1,#0x2
 9d4:	3e 1f ff b8 	addi.gp $r1,#-72
 9d8:	88 22       	add45 $r1,$r2
 9da:	b4 21       	lwi450 $r1,[$r1]
 9dc:	b6 20       	swi450 $r1,[$r0]
 9de:	f1 05       	lwi37.sp $r1,[+#0x14]
 9e0:	84 0a       	movi55 $r0,#0xa
 9e2:	40 00 80 36 	divsr $r0,$r1,$r1,$r0
 9e6:	f0 85       	swi37.sp $r0,[+#0x14]
 9e8:	44 00 00 64 	movi $r0,#0x64
 9ec:	49 ff fc aa 	jal 340 <delay1>
 9f0:	f0 05       	lwi37.sp $r0,[+#0x14]
 9f2:	4e 06 ff da 	bgtz $r0,9a6 <four+0x68>
 9f6:	84 07       	movi55 $r0,#0x7
 9f8:	f0 81       	swi37.sp $r0,[+#0x4]
 9fa:	d5 26       	j8 a46 <four+0x108>
 9fc:	46 00 01 f6 	sethi $r0,#0x1f6
 a00:	50 00 08 00 	addi $r0,$r0,#0x800
 a04:	f1 01       	lwi37.sp $r1,[+#0x4]
 a06:	8c 21       	addi45 $r1,#0x1
 a08:	f1 81       	swi37.sp $r1,[+#0x4]
 a0a:	f1 01       	lwi37.sp $r1,[+#0x4]
 a0c:	94 8a       	slli333 $r2,$r1,#0x2
 a0e:	3e 1f ff 98 	addi.gp $r1,#-104
 a12:	88 22       	add45 $r1,$r2
 a14:	b4 21       	lwi450 $r1,[$r1]
 a16:	b6 20       	swi450 $r1,[$r0]
 a18:	46 00 01 f6 	sethi $r0,#0x1f6
 a1c:	50 00 08 60 	addi $r0,$r0,#0x860
 a20:	f2 04       	lwi37.sp $r2,[+#0x10]
 a22:	84 2a       	movi55 $r1,#0xa
 a24:	40 21 04 36 	divsr $r2,$r1,$r2,$r1
 a28:	94 8a       	slli333 $r2,$r1,#0x2
 a2a:	3e 1f ff b8 	addi.gp $r1,#-72
 a2e:	88 22       	add45 $r1,$r2
 a30:	b4 21       	lwi450 $r1,[$r1]
 a32:	b6 20       	swi450 $r1,[$r0]
 a34:	f1 04       	lwi37.sp $r1,[+#0x10]
 a36:	84 0a       	movi55 $r0,#0xa
 a38:	40 00 80 36 	divsr $r0,$r1,$r1,$r0
 a3c:	f0 84       	swi37.sp $r0,[+#0x10]
 a3e:	44 00 00 64 	movi $r0,#0x64
 a42:	49 ff fc 7f 	jal 340 <delay1>
 a46:	f0 04       	lwi37.sp $r0,[+#0x10]
 a48:	4e 06 ff da 	bgtz $r0,9fc <four+0xbe>
 a4c:	ec 1c       	addi10.sp #0x1c
 a4e:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 a52:	dd 9e       	ret5 $lp

00000a54 <five>:
 a54:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 a58:	ef e4       	addi10.sp #-28
 a5a:	84 00       	movi55 $r0,#0x0
 a5c:	f0 85       	swi37.sp $r0,[+#0x14]
 a5e:	84 00       	movi55 $r0,#0x0
 a60:	f0 84       	swi37.sp $r0,[+#0x10]
 a62:	84 00       	movi55 $r0,#0x0
 a64:	f0 81       	swi37.sp $r0,[+#0x4]
 a66:	84 00       	movi55 $r0,#0x0
 a68:	f0 83       	swi37.sp $r0,[+#0xc]
 a6a:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 a6e:	84 20       	movi55 $r1,#0x0
 a70:	fa 50       	movpi45 $r2,#0x20
 a72:	49 00 02 55 	jal f1c <memset>
 a76:	3e 08 00 14 	addi.gp $r0,#0x14
 a7a:	84 20       	movi55 $r1,#0x0
 a7c:	fa 50       	movpi45 $r2,#0x20
 a7e:	49 00 02 4f 	jal f1c <memset>
 a82:	84 00       	movi55 $r0,#0x0
 a84:	f0 85       	swi37.sp $r0,[+#0x14]
 a86:	d5 0f       	j8 aa4 <five+0x50>
 a88:	f0 05       	lwi37.sp $r0,[+#0x14]
 a8a:	49 ff fe ec 	jal 862 <dip_check>
 a8e:	c0 08       	beqz38 $r0,a9e <five+0x4a>
 a90:	84 21       	movi55 $r1,#0x1
 a92:	f0 05       	lwi37.sp $r0,[+#0x14]
 a94:	40 00 80 0c 	sll $r0,$r1,$r0
 a98:	f1 03       	lwi37.sp $r1,[+#0xc]
 a9a:	fe 0f       	or33 $r0,$r1
 a9c:	f0 83       	swi37.sp $r0,[+#0xc]
 a9e:	f0 05       	lwi37.sp $r0,[+#0x14]
 aa0:	8c 01       	addi45 $r0,#0x1
 aa2:	f0 85       	swi37.sp $r0,[+#0x14]
 aa4:	f0 05       	lwi37.sp $r0,[+#0x14]
 aa6:	e4 08       	sltsi45 $r0,#0x8
 aa8:	e9 f0       	bnezs8 a88 <five+0x34>
 aaa:	3c 1c 00 01 	lwi.gp $r1,[+#0x4]
 aae:	f0 03       	lwi37.sp $r0,[+#0xc]
 ab0:	4c 10 00 08 	beq $r1,$r0,ac0 <five+0x6c>
 ab4:	84 00       	movi55 $r0,#0x0
 ab6:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 aba:	84 08       	movi55 $r0,#0x8
 abc:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 ac0:	f0 03       	lwi37.sp $r0,[+#0xc]
 ac2:	3c 0e 00 01 	swi.gp $r0,[+#0x4]
 ac6:	84 00       	movi55 $r0,#0x0
 ac8:	f0 82       	swi37.sp $r0,[+#0x8]
 aca:	d5 14       	j8 af2 <five+0x9e>
 acc:	f1 03       	lwi37.sp $r1,[+#0xc]
 ace:	84 0a       	movi55 $r0,#0xa
 ad0:	40 10 80 16 	divsr $r1,$r0,$r1,$r0
 ad4:	80 40       	mov55 $r2,$r0
 ad6:	f0 02       	lwi37.sp $r0,[+#0x8]
 ad8:	94 42       	slli333 $r1,$r0,#0x2
 ada:	3e 08 00 34 	addi.gp $r0,#0x34
 ade:	88 01       	add45 $r0,$r1
 ae0:	b6 40       	swi450 $r2,[$r0]
 ae2:	f1 03       	lwi37.sp $r1,[+#0xc]
 ae4:	84 0a       	movi55 $r0,#0xa
 ae6:	40 00 80 36 	divsr $r0,$r1,$r1,$r0
 aea:	f0 83       	swi37.sp $r0,[+#0xc]
 aec:	f0 02       	lwi37.sp $r0,[+#0x8]
 aee:	8c 01       	addi45 $r0,#0x1
 af0:	f0 82       	swi37.sp $r0,[+#0x8]
 af2:	f0 03       	lwi37.sp $r0,[+#0xc]
 af4:	4e 06 ff ec 	bgtz $r0,acc <five+0x78>
 af8:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 afc:	c8 3a       	bnez38 $r0,b70 <five+0x11c>
 afe:	84 07       	movi55 $r0,#0x7
 b00:	f0 85       	swi37.sp $r0,[+#0x14]
 b02:	d5 24       	j8 b4a <five+0xf6>
 b04:	3c 1c 00 00 	lwi.gp $r1,[+#0x0]
 b08:	f0 05       	lwi37.sp $r0,[+#0x14]
 b0a:	4c 10 40 16 	bne $r1,$r0,b36 <five+0xe2>
 b0e:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 b12:	94 42       	slli333 $r1,$r0,#0x2
 b14:	3e 08 00 34 	addi.gp $r0,#0x34
 b18:	88 01       	add45 $r0,$r1
 b1a:	b4 00       	lwi450 $r0,[$r0]
 b1c:	94 42       	slli333 $r1,$r0,#0x2
 b1e:	3e 0f ff b8 	addi.gp $r0,#-72
 b22:	88 01       	add45 $r0,$r1
 b24:	b4 00       	lwi450 $r0,[$r0]
 b26:	80 40       	mov55 $r2,$r0
 b28:	f0 05       	lwi37.sp $r0,[+#0x14]
 b2a:	94 42       	slli333 $r1,$r0,#0x2
 b2c:	3e 08 00 14 	addi.gp $r0,#0x14
 b30:	88 01       	add45 $r0,$r1
 b32:	b6 40       	swi450 $r2,[$r0]
 b34:	d5 08       	j8 b44 <five+0xf0>
 b36:	f0 05       	lwi37.sp $r0,[+#0x14]
 b38:	94 42       	slli333 $r1,$r0,#0x2
 b3a:	3e 08 00 14 	addi.gp $r0,#0x14
 b3e:	88 01       	add45 $r0,$r1
 b40:	84 3f       	movi55 $r1,#-1
 b42:	b6 20       	swi450 $r1,[$r0]
 b44:	f0 05       	lwi37.sp $r0,[+#0x14]
 b46:	8e 01       	subi45 $r0,#0x1
 b48:	f0 85       	swi37.sp $r0,[+#0x14]
 b4a:	f0 05       	lwi37.sp $r0,[+#0x14]
 b4c:	4e 04 ff dc 	bgez $r0,b04 <five+0xb0>
 b50:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 b54:	c8 07       	bnez38 $r0,b62 <five+0x10e>
 b56:	84 08       	movi55 $r0,#0x8
 b58:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 b5c:	84 01       	movi55 $r0,#0x1
 b5e:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 b62:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 b66:	8e 01       	subi45 $r0,#0x1
 b68:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 b6c:	48 00 01 13 	j d92 <five+0x33e>
 b70:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 b74:	5a 08 01 45 	bnec $r0,#0x1,bfe <five+0x1aa>
 b78:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
 b7c:	94 42       	slli333 $r1,$r0,#0x2
 b7e:	3e 0f ff b8 	addi.gp $r0,#-72
 b82:	88 01       	add45 $r0,$r1
 b84:	b4 00       	lwi450 $r0,[$r0]
 b86:	3c 0e 00 05 	swi.gp $r0,[+#0x14]
 b8a:	84 07       	movi55 $r0,#0x7
 b8c:	f0 85       	swi37.sp $r0,[+#0x14]
 b8e:	d5 24       	j8 bd6 <five+0x182>
 b90:	3c 1c 00 00 	lwi.gp $r1,[+#0x0]
 b94:	f0 05       	lwi37.sp $r0,[+#0x14]
 b96:	4c 10 40 16 	bne $r1,$r0,bc2 <five+0x16e>
 b9a:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 b9e:	94 42       	slli333 $r1,$r0,#0x2
 ba0:	3e 08 00 34 	addi.gp $r0,#0x34
 ba4:	88 01       	add45 $r0,$r1
 ba6:	b4 00       	lwi450 $r0,[$r0]
 ba8:	94 42       	slli333 $r1,$r0,#0x2
 baa:	3e 0f ff b8 	addi.gp $r0,#-72
 bae:	88 01       	add45 $r0,$r1
 bb0:	b4 00       	lwi450 $r0,[$r0]
 bb2:	80 40       	mov55 $r2,$r0
 bb4:	f0 05       	lwi37.sp $r0,[+#0x14]
 bb6:	94 42       	slli333 $r1,$r0,#0x2
 bb8:	3e 08 00 14 	addi.gp $r0,#0x14
 bbc:	88 01       	add45 $r0,$r1
 bbe:	b6 40       	swi450 $r2,[$r0]
 bc0:	d5 08       	j8 bd0 <five+0x17c>
 bc2:	f0 05       	lwi37.sp $r0,[+#0x14]
 bc4:	94 42       	slli333 $r1,$r0,#0x2
 bc6:	3e 08 00 14 	addi.gp $r0,#0x14
 bca:	88 01       	add45 $r0,$r1
 bcc:	84 3f       	movi55 $r1,#-1
 bce:	b6 20       	swi450 $r1,[$r0]
 bd0:	f0 05       	lwi37.sp $r0,[+#0x14]
 bd2:	8e 01       	subi45 $r0,#0x1
 bd4:	f0 85       	swi37.sp $r0,[+#0x14]
 bd6:	f0 05       	lwi37.sp $r0,[+#0x14]
 bd8:	4e 06 ff dc 	bgtz $r0,b90 <five+0x13c>
 bdc:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 be0:	5a 08 01 08 	bnec $r0,#0x1,bf0 <five+0x19c>
 be4:	84 08       	movi55 $r0,#0x8
 be6:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 bea:	84 02       	movi55 $r0,#0x2
 bec:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 bf0:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 bf4:	8e 01       	subi45 $r0,#0x1
 bf6:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 bfa:	48 00 00 cc 	j d92 <five+0x33e>
 bfe:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 c02:	5a 08 02 4e 	bnec $r0,#0x2,c9e <five+0x24a>
 c06:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
 c0a:	94 42       	slli333 $r1,$r0,#0x2
 c0c:	3e 0f ff b8 	addi.gp $r0,#-72
 c10:	88 01       	add45 $r0,$r1
 c12:	b4 00       	lwi450 $r0,[$r0]
 c14:	3c 0e 00 05 	swi.gp $r0,[+#0x14]
 c18:	3c 0c 00 0e 	lwi.gp $r0,[+#0x38]
 c1c:	94 42       	slli333 $r1,$r0,#0x2
 c1e:	3e 0f ff b8 	addi.gp $r0,#-72
 c22:	88 01       	add45 $r0,$r1
 c24:	b4 00       	lwi450 $r0,[$r0]
 c26:	3c 0e 00 06 	swi.gp $r0,[+#0x18]
 c2a:	84 07       	movi55 $r0,#0x7
 c2c:	f0 85       	swi37.sp $r0,[+#0x14]
 c2e:	d5 24       	j8 c76 <five+0x222>
 c30:	3c 1c 00 00 	lwi.gp $r1,[+#0x0]
 c34:	f0 05       	lwi37.sp $r0,[+#0x14]
 c36:	4c 10 40 16 	bne $r1,$r0,c62 <five+0x20e>
 c3a:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 c3e:	94 42       	slli333 $r1,$r0,#0x2
 c40:	3e 08 00 34 	addi.gp $r0,#0x34
 c44:	88 01       	add45 $r0,$r1
 c46:	b4 00       	lwi450 $r0,[$r0]
 c48:	94 42       	slli333 $r1,$r0,#0x2
 c4a:	3e 0f ff b8 	addi.gp $r0,#-72
 c4e:	88 01       	add45 $r0,$r1
 c50:	b4 00       	lwi450 $r0,[$r0]
 c52:	80 40       	mov55 $r2,$r0
 c54:	f0 05       	lwi37.sp $r0,[+#0x14]
 c56:	94 42       	slli333 $r1,$r0,#0x2
 c58:	3e 08 00 14 	addi.gp $r0,#0x14
 c5c:	88 01       	add45 $r0,$r1
 c5e:	b6 40       	swi450 $r2,[$r0]
 c60:	d5 08       	j8 c70 <five+0x21c>
 c62:	f0 05       	lwi37.sp $r0,[+#0x14]
 c64:	94 42       	slli333 $r1,$r0,#0x2
 c66:	3e 08 00 14 	addi.gp $r0,#0x14
 c6a:	88 01       	add45 $r0,$r1
 c6c:	84 3f       	movi55 $r1,#-1
 c6e:	b6 20       	swi450 $r1,[$r0]
 c70:	f0 05       	lwi37.sp $r0,[+#0x14]
 c72:	8e 01       	subi45 $r0,#0x1
 c74:	f0 85       	swi37.sp $r0,[+#0x14]
 c76:	f0 05       	lwi37.sp $r0,[+#0x14]
 c78:	e4 02       	sltsi45 $r0,#0x2
 c7a:	e8 db       	beqzs8 c30 <five+0x1dc>
 c7c:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 c80:	5a 08 02 08 	bnec $r0,#0x2,c90 <five+0x23c>
 c84:	84 01       	movi55 $r0,#0x1
 c86:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 c8a:	84 03       	movi55 $r0,#0x3
 c8c:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 c90:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 c94:	8e 01       	subi45 $r0,#0x1
 c96:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 c9a:	48 00 00 7c 	j d92 <five+0x33e>
 c9e:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 ca2:	5a 08 03 59 	bnec $r0,#0x3,d54 <five+0x300>
 ca6:	84 00       	movi55 $r0,#0x0
 ca8:	f0 85       	swi37.sp $r0,[+#0x14]
 caa:	d5 42       	j8 d2e <five+0x2da>
 cac:	3c 1c 00 00 	lwi.gp $r1,[+#0x0]
 cb0:	f0 05       	lwi37.sp $r0,[+#0x14]
 cb2:	4c 10 40 32 	bne $r1,$r0,d16 <five+0x2c2>
 cb6:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
 cba:	94 42       	slli333 $r1,$r0,#0x2
 cbc:	3e 0f ff b8 	addi.gp $r0,#-72
 cc0:	88 01       	add45 $r0,$r1
 cc2:	b4 00       	lwi450 $r0,[$r0]
 cc4:	80 40       	mov55 $r2,$r0
 cc6:	f0 05       	lwi37.sp $r0,[+#0x14]
 cc8:	94 42       	slli333 $r1,$r0,#0x2
 cca:	3e 08 00 14 	addi.gp $r0,#0x14
 cce:	88 01       	add45 $r0,$r1
 cd0:	b6 40       	swi450 $r2,[$r0]
 cd2:	f0 05       	lwi37.sp $r0,[+#0x14]
 cd4:	8c 01       	addi45 $r0,#0x1
 cd6:	3c 1c 00 0e 	lwi.gp $r1,[+#0x38]
 cda:	94 8a       	slli333 $r2,$r1,#0x2
 cdc:	3e 1f ff b8 	addi.gp $r1,#-72
 ce0:	88 22       	add45 $r1,$r2
 ce2:	b4 21       	lwi450 $r1,[$r1]
 ce4:	80 41       	mov55 $r2,$r1
 ce6:	94 42       	slli333 $r1,$r0,#0x2
 ce8:	3e 08 00 14 	addi.gp $r0,#0x14
 cec:	88 01       	add45 $r0,$r1
 cee:	b6 40       	swi450 $r2,[$r0]
 cf0:	f0 05       	lwi37.sp $r0,[+#0x14]
 cf2:	8c 02       	addi45 $r0,#0x2
 cf4:	3c 1c 00 0f 	lwi.gp $r1,[+#0x3c]
 cf8:	94 8a       	slli333 $r2,$r1,#0x2
 cfa:	3e 1f ff b8 	addi.gp $r1,#-72
 cfe:	88 22       	add45 $r1,$r2
 d00:	b4 21       	lwi450 $r1,[$r1]
 d02:	80 41       	mov55 $r2,$r1
 d04:	94 42       	slli333 $r1,$r0,#0x2
 d06:	3e 08 00 14 	addi.gp $r0,#0x14
 d0a:	88 01       	add45 $r0,$r1
 d0c:	b6 40       	swi450 $r2,[$r0]
 d0e:	f0 05       	lwi37.sp $r0,[+#0x14]
 d10:	8c 03       	addi45 $r0,#0x3
 d12:	f0 85       	swi37.sp $r0,[+#0x14]
 d14:	d5 0a       	j8 d28 <five+0x2d4>
 d16:	3c 0d ff ff 	lwi.gp $r0,[+#-4]
 d1a:	80 40       	mov55 $r2,$r0
 d1c:	f0 05       	lwi37.sp $r0,[+#0x14]
 d1e:	94 42       	slli333 $r1,$r0,#0x2
 d20:	3e 08 00 14 	addi.gp $r0,#0x14
 d24:	88 01       	add45 $r0,$r1
 d26:	b6 40       	swi450 $r2,[$r0]
 d28:	f0 05       	lwi37.sp $r0,[+#0x14]
 d2a:	8c 01       	addi45 $r0,#0x1
 d2c:	f0 85       	swi37.sp $r0,[+#0x14]
 d2e:	f0 05       	lwi37.sp $r0,[+#0x14]
 d30:	e4 08       	sltsi45 $r0,#0x8
 d32:	e9 bd       	bnezs8 cac <five+0x258>
 d34:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 d38:	5a 08 05 08 	bnec $r0,#0x5,d48 <five+0x2f4>
 d3c:	84 04       	movi55 $r0,#0x4
 d3e:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 d42:	84 00       	movi55 $r0,#0x0
 d44:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 d48:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 d4c:	8c 01       	addi45 $r0,#0x1
 d4e:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 d52:	d5 20       	j8 d92 <five+0x33e>
 d54:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 d58:	5a 08 04 1d 	bnec $r0,#0x4,d92 <five+0x33e>
 d5c:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
 d60:	94 42       	slli333 $r1,$r0,#0x2
 d62:	3e 0f ff b8 	addi.gp $r0,#-72
 d66:	88 01       	add45 $r0,$r1
 d68:	b4 00       	lwi450 $r0,[$r0]
 d6a:	3c 0e 00 0a 	swi.gp $r0,[+#0x28]
 d6e:	3c 0c 00 0e 	lwi.gp $r0,[+#0x38]
 d72:	94 42       	slli333 $r1,$r0,#0x2
 d74:	3e 0f ff b8 	addi.gp $r0,#-72
 d78:	88 01       	add45 $r0,$r1
 d7a:	b4 00       	lwi450 $r0,[$r0]
 d7c:	3c 0e 00 0b 	swi.gp $r0,[+#0x2c]
 d80:	3c 0c 00 0f 	lwi.gp $r0,[+#0x3c]
 d84:	94 42       	slli333 $r1,$r0,#0x2
 d86:	3e 0f ff b8 	addi.gp $r0,#-72
 d8a:	88 01       	add45 $r0,$r1
 d8c:	b4 00       	lwi450 $r0,[$r0]
 d8e:	3c 0e 00 0c 	swi.gp $r0,[+#0x30]
 d92:	84 00       	movi55 $r0,#0x0
 d94:	f0 85       	swi37.sp $r0,[+#0x14]
 d96:	d5 42       	j8 e1a <five+0x3c6>
 d98:	84 07       	movi55 $r0,#0x7
 d9a:	f0 84       	swi37.sp $r0,[+#0x10]
 d9c:	d5 39       	j8 e0e <five+0x3ba>
 d9e:	f0 04       	lwi37.sp $r0,[+#0x10]
 da0:	94 42       	slli333 $r1,$r0,#0x2
 da2:	3e 08 00 14 	addi.gp $r0,#0x14
 da6:	88 01       	add45 $r0,$r1
 da8:	b4 00       	lwi450 $r0,[$r0]
 daa:	5a 0f ff 15 	bnec $r0,#-1,dd4 <five+0x380>
 dae:	46 00 01 f6 	sethi $r0,#0x1f6
 db2:	50 00 08 00 	addi $r0,$r0,#0x800
 db6:	f1 04       	lwi37.sp $r1,[+#0x10]
 db8:	94 8a       	slli333 $r2,$r1,#0x2
 dba:	3e 1f ff 98 	addi.gp $r1,#-104
 dbe:	88 22       	add45 $r1,$r2
 dc0:	b4 21       	lwi450 $r1,[$r1]
 dc2:	b6 20       	swi450 $r1,[$r0]
 dc4:	46 00 01 f6 	sethi $r0,#0x1f6
 dc8:	50 00 08 60 	addi $r0,$r0,#0x860
 dcc:	3c 1d ff ff 	lwi.gp $r1,[+#-4]
 dd0:	b6 20       	swi450 $r1,[$r0]
 dd2:	d5 17       	j8 e00 <five+0x3ac>
 dd4:	46 00 01 f6 	sethi $r0,#0x1f6
 dd8:	50 00 08 00 	addi $r0,$r0,#0x800
 ddc:	f1 04       	lwi37.sp $r1,[+#0x10]
 dde:	94 8a       	slli333 $r2,$r1,#0x2
 de0:	3e 1f ff 98 	addi.gp $r1,#-104
 de4:	88 22       	add45 $r1,$r2
 de6:	b4 21       	lwi450 $r1,[$r1]
 de8:	b6 20       	swi450 $r1,[$r0]
 dea:	46 00 01 f6 	sethi $r0,#0x1f6
 dee:	50 00 08 60 	addi $r0,$r0,#0x860
 df2:	f1 04       	lwi37.sp $r1,[+#0x10]
 df4:	94 8a       	slli333 $r2,$r1,#0x2
 df6:	3e 18 00 14 	addi.gp $r1,#0x14
 dfa:	88 22       	add45 $r1,$r2
 dfc:	b4 21       	lwi450 $r1,[$r1]
 dfe:	b6 20       	swi450 $r1,[$r0]
 e00:	44 00 01 f4 	movi $r0,#0x1f4
 e04:	49 ff fa 9e 	jal 340 <delay1>
 e08:	f0 04       	lwi37.sp $r0,[+#0x10]
 e0a:	8e 01       	subi45 $r0,#0x1
 e0c:	f0 84       	swi37.sp $r0,[+#0x10]
 e0e:	f0 04       	lwi37.sp $r0,[+#0x10]
 e10:	4e 04 ff c7 	bgez $r0,d9e <five+0x34a>
 e14:	f0 05       	lwi37.sp $r0,[+#0x14]
 e16:	8c 01       	addi45 $r0,#0x1
 e18:	f0 85       	swi37.sp $r0,[+#0x14]
 e1a:	f0 05       	lwi37.sp $r0,[+#0x14]
 e1c:	5e f0 00 64 	sltsi $r15,$r0,#0x64
 e20:	e9 bc       	bnezs8 d98 <five+0x344>
 e22:	ec 1c       	addi10.sp #0x1c
 e24:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 e28:	dd 9e       	ret5 $lp

00000e2a <init>:
 e2a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 e2e:	ef fc       	addi10.sp #-4
 e30:	49 ff fa e5 	jal 3fa <OS_PowerOnDriverInitial>
 e34:	46 00 01 f6 	sethi $r0,#0x1f6
 e38:	50 00 08 08 	addi $r0,$r0,#0x808
 e3c:	84 20       	movi55 $r1,#0x0
 e3e:	b6 20       	swi450 $r1,[$r0]
 e40:	46 00 01 f6 	sethi $r0,#0x1f6
 e44:	50 00 08 0c 	addi $r0,$r0,#0x80c
 e48:	84 20       	movi55 $r1,#0x0
 e4a:	b6 20       	swi450 $r1,[$r0]
 e4c:	46 00 01 f6 	sethi $r0,#0x1f6
 e50:	50 00 08 00 	addi $r0,$r0,#0x800
 e54:	44 10 60 00 	movi $r1,#0x6000
 e58:	b6 20       	swi450 $r1,[$r0]
 e5a:	46 00 01 f6 	sethi $r0,#0x1f6
 e5e:	50 00 08 68 	addi $r0,$r0,#0x868
 e62:	84 20       	movi55 $r1,#0x0
 e64:	b6 20       	swi450 $r1,[$r0]
 e66:	46 00 01 f6 	sethi $r0,#0x1f6
 e6a:	50 00 08 6c 	addi $r0,$r0,#0x86c
 e6e:	84 20       	movi55 $r1,#0x0
 e70:	b6 20       	swi450 $r1,[$r0]
 e72:	46 00 01 f6 	sethi $r0,#0x1f6
 e76:	50 00 08 60 	addi $r0,$r0,#0x860
 e7a:	3c 1d ff ff 	lwi.gp $r1,[+#-4]
 e7e:	b6 20       	swi450 $r1,[$r0]
 e80:	46 00 01 f6 	sethi $r0,#0x1f6
 e84:	50 00 08 5c 	addi $r0,$r0,#0x85c
 e88:	84 20       	movi55 $r1,#0x0
 e8a:	b6 20       	swi450 $r1,[$r0]
 e8c:	46 00 01 f6 	sethi $r0,#0x1f6
 e90:	50 00 08 58 	addi $r0,$r0,#0x858
 e94:	84 20       	movi55 $r1,#0x0
 e96:	b6 20       	swi450 $r1,[$r0]
 e98:	46 00 01 f6 	sethi $r0,#0x1f6
 e9c:	50 00 08 48 	addi $r0,$r0,#0x848
 ea0:	44 10 ff ff 	movi $r1,#0xffff
 ea4:	b6 20       	swi450 $r1,[$r0]
 ea6:	46 00 01 f6 	sethi $r0,#0x1f6
 eaa:	50 00 08 4c 	addi $r0,$r0,#0x84c
 eae:	84 20       	movi55 $r1,#0x0
 eb0:	b6 20       	swi450 $r1,[$r0]
 eb2:	46 00 01 f6 	sethi $r0,#0x1f6
 eb6:	50 00 08 28 	addi $r0,$r0,#0x828
 eba:	84 20       	movi55 $r1,#0x0
 ebc:	b6 20       	swi450 $r1,[$r0]
 ebe:	46 00 01 f6 	sethi $r0,#0x1f6
 ec2:	50 00 08 2c 	addi $r0,$r0,#0x82c
 ec6:	44 10 ff ff 	movi $r1,#0xffff
 eca:	b6 20       	swi450 $r1,[$r0]
 ecc:	46 00 01 f6 	sethi $r0,#0x1f6
 ed0:	50 00 08 24 	addi $r0,$r0,#0x824
 ed4:	84 20       	movi55 $r1,#0x0
 ed6:	b6 20       	swi450 $r1,[$r0]
 ed8:	46 00 01 f6 	sethi $r0,#0x1f6
 edc:	50 00 08 20 	addi $r0,$r0,#0x820
 ee0:	44 10 ff ff 	movi $r1,#0xffff
 ee4:	b6 20       	swi450 $r1,[$r0]
 ee6:	ec 04       	addi10.sp #0x4
 ee8:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 eec:	dd 9e       	ret5 $lp

00000eee <main>:
 eee:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 ef2:	ef fc       	addi10.sp #-4
 ef4:	49 ff ff 9b 	jal e2a <init>
 ef8:	44 00 0f ac 	movi $r0,#0xfac
 efc:	84 20       	movi55 $r1,#0x0
 efe:	49 ff fb b5 	jal 668 <DRV_Printf>
 f02:	49 ff fc d0 	jal 8a2 <one2three>
 f06:	d5 fe       	j8 f02 <main+0x14>

00000f08 <memcpy>:
 f08:	80 60       	mov55 $r3,$r0
 f0a:	c2 07       	beqz38 $r2,f18 <memcpy+0x10>
 f0c:	99 4a       	add333 $r5,$r1,$r2
 f0e:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 f12:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 f16:	d9 fc       	bnes38 $r1,f0e <memcpy+0x6>
 f18:	dd 9e       	ret5 $lp
 f1a:	92 00       	nop16

00000f1c <memset>:
 f1c:	80 60       	mov55 $r3,$r0
 f1e:	99 5a       	add333 $r5,$r3,$r2
 f20:	d3 04       	beqs38 $r3,f28 <memset+0xc>
 f22:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 f26:	d5 fd       	j8 f20 <memset+0x4>
 f28:	dd 9e       	ret5 $lp
 f2a:	92 00       	nop16
