
SEG7EX.adx:     file format elf32-nds32le
SEG7EX.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x0000104c memsz 0x0000104c flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x0000104c align 2**12
         filesz 0x00000068 memsz 0x000000e8 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000dac  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000080  00000fcc  00000fcc  00001fcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000068  00100200  0000104c  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000080  00100268  000010b4  00002268  2**2
                  ALLOC
  9 .comment      0000002f  00000000  00000000  00002268  2**0
                  CONTENTS, READONLY
 10 .debug_aranges 00000240  00000000  00000000  00002298  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   0000292f  00000000  00000000  000024d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 00000662  00000000  00000000  00004e07  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   0000195a  00000000  00000000  00005469  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000003b8  00000000  00000000  00006dc4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0000e12e  00000000  00000000  0000717c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  000025a4  00000000  00000000  000152aa  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000fcc l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100268 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00100288 g     O .bss	00000004 pre
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000852 g     F .text	00000010 dip_read
00000fa8 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
00100274 g     O .bss	00000004 v1
000002b8 g     F .text	00000020 gen_swi
0010028c g     O .bss	00000004 flag
00100280 g     O .bss	00000004 v02
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00100270 g     O .bss	00000004 state
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
0000083c g     F .text	00000016 led
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100270  w      .data	00000000 _FP_BASE_
00100278 g     O .bss	00000004 v0
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100270  w      .data	00000000 _SDA_BASE_
00100290 g     O .bss	00000020 buffer
0010027c g     O .bss	00000004 v12
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000088c g     F .text	00000016 rrot
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
00100200 g     O .data	00000020 index_7LED
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
00100268 g     O .bss	00000004 ans_tmp
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
00000eca g     F .text	000000c4 init
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100268 g       .bss	00000000 _lmaend
00100220 g     O .data	00000048 num
000008a2 g     F .text	000000b2 one2three
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100268 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000fbc g     F .text	0000000e memset
00000f8e g     F .text	00000018 main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
001002b0 g     O .bss	00000020 frame
00100284 g     O .bss	00000004 idxcnt
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
0010026c g     O .bss	00000004 ans
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
0000104c g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00000862 g     F .text	0000002a dip_check
00100268 g       .bss	00000000 _edata
001002e8 g       .bss	00000000 _end
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000aea g     F .text	000003e0 five
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00000954 g     F .text	00000196 four
001002d0 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 70 	ori $gp,$gp,#0x270
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 70 	ori $gp,$gp,#0x270
 204:	3f f8 2d 90 	addi.gp $sp,#0x2d90
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 1f ff f8 	addi.gp $r1,#-8
 22a:	3e 0f ff 90 	addi.gp $r0,#-112
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f ff 90 	addi.gp $r0,#-112
 238:	44 10 10 4c 	movi $r1,#0x104c
 23c:	49 00 06 b6 	jal fa8 <memcpy>
 240:	3e 18 00 78 	addi.gp $r1,#0x78
 244:	3e 0f ff f8 	addi.gp $r0,#-8
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 0f ff f8 	addi.gp $r0,#-8
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 06 b3 	jal fbc <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 06 44 	jal f8e <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 28 00 60 	addi.gp $r2,#0x60
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 08 00 60 	addi.gp $r0,#0x60
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 28 00 60 	addi.gp $r2,#0x60
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 08 00 60 	addi.gp $r0,#0x60
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <led>:
 83c:	ef f8       	addi10.sp #-8
 83e:	f0 81       	swi37.sp $r0,[+#0x4]
 840:	46 00 01 f6 	sethi $r0,#0x1f6
 844:	50 00 08 20 	addi $r0,$r0,#0x820
 848:	f1 01       	lwi37.sp $r1,[+#0x4]
 84a:	fe 4b       	not33 $r1,$r1
 84c:	b6 20       	swi450 $r1,[$r0]
 84e:	ec 08       	addi10.sp #0x8
 850:	dd 9e       	ret5 $lp

00000852 <dip_read>:
 852:	46 00 01 f6 	sethi $r0,#0x1f6
 856:	50 00 08 44 	addi $r0,$r0,#0x844
 85a:	b4 00       	lwi450 $r0,[$r0]
 85c:	92 02       	srli45 $r0,#0x2
 85e:	96 00       	zeb33 $r0,$r0
 860:	dd 9e       	ret5 $lp

00000862 <dip_check>:
 862:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 866:	ef f4       	addi10.sp #-12
 868:	f0 81       	swi37.sp $r0,[+#0x4]
 86a:	49 ff ff f4 	jal 852 <dip_read>
 86e:	80 40       	mov55 $r2,$r0
 870:	84 21       	movi55 $r1,#0x1
 872:	f0 01       	lwi37.sp $r0,[+#0x4]
 874:	40 00 80 0c 	sll $r0,$r1,$r0
 878:	40 11 00 02 	and $r1,$r2,$r0
 87c:	f0 01       	lwi37.sp $r0,[+#0x4]
 87e:	40 00 80 0e 	sra $r0,$r1,$r0
 882:	96 00       	zeb33 $r0,$r0
 884:	ec 0c       	addi10.sp #0xc
 886:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 88a:	dd 9e       	ret5 $lp

0000088c <rrot>:
 88c:	ef f8       	addi10.sp #-8
 88e:	f0 81       	swi37.sp $r0,[+#0x4]
 890:	f0 01       	lwi37.sp $r0,[+#0x4]
 892:	40 10 04 0a 	srai $r1,$r0,#0x1
 896:	f0 01       	lwi37.sp $r0,[+#0x4]
 898:	40 00 3c 08 	slli $r0,$r0,#0xf
 89c:	fe 0f       	or33 $r0,$r1
 89e:	ec 08       	addi10.sp #0x8
 8a0:	dd 9e       	ret5 $lp

000008a2 <one2three>:
 8a2:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 8a6:	ef f4       	addi10.sp #-12
 8a8:	84 00       	movi55 $r0,#0x0
 8aa:	f0 81       	swi37.sp $r0,[+#0x4]
 8ac:	84 00       	movi55 $r0,#0x0
 8ae:	3c 0f ff ff 	swi.gp $r0,[+#-4]
 8b2:	84 00       	movi55 $r0,#0x0
 8b4:	f0 81       	swi37.sp $r0,[+#0x4]
 8b6:	d5 1f       	j8 8f4 <one2three+0x52>
 8b8:	f0 01       	lwi37.sp $r0,[+#0x4]
 8ba:	49 ff ff d4 	jal 862 <dip_check>
 8be:	c0 0d       	beqz38 $r0,8d8 <one2three+0x36>
 8c0:	f0 01       	lwi37.sp $r0,[+#0x4]
 8c2:	52 00 00 0f 	subri $r0,$r0,#0xf
 8c6:	84 21       	movi55 $r1,#0x1
 8c8:	40 10 80 0c 	sll $r1,$r1,$r0
 8cc:	3c 0d ff ff 	lwi.gp $r0,[+#-4]
 8d0:	fe 0f       	or33 $r0,$r1
 8d2:	3c 0f ff ff 	swi.gp $r0,[+#-4]
 8d6:	d5 0c       	j8 8ee <one2three+0x4c>
 8d8:	f0 01       	lwi37.sp $r0,[+#0x4]
 8da:	52 00 00 07 	subri $r0,$r0,#0x7
 8de:	84 21       	movi55 $r1,#0x1
 8e0:	40 10 80 0c 	sll $r1,$r1,$r0
 8e4:	3c 0d ff ff 	lwi.gp $r0,[+#-4]
 8e8:	fe 0f       	or33 $r0,$r1
 8ea:	3c 0f ff ff 	swi.gp $r0,[+#-4]
 8ee:	f0 01       	lwi37.sp $r0,[+#0x4]
 8f0:	8c 01       	addi45 $r0,#0x1
 8f2:	f0 81       	swi37.sp $r0,[+#0x4]
 8f4:	f0 01       	lwi37.sp $r0,[+#0x4]
 8f6:	e4 08       	sltsi45 $r0,#0x8
 8f8:	e9 e0       	bnezs8 8b8 <one2three+0x16>
 8fa:	3c 1d ff fe 	lwi.gp $r1,[+#-8]
 8fe:	3c 0d ff ff 	lwi.gp $r0,[+#-4]
 902:	4c 10 00 1d 	beq $r1,$r0,93c <one2three+0x9a>
 906:	3c 0d ff fe 	lwi.gp $r0,[+#-8]
 90a:	c0 19       	beqz38 $r0,93c <one2three+0x9a>
 90c:	3c 0d ff ff 	lwi.gp $r0,[+#-4]
 910:	b6 1f       	swi450 $r0,[$sp]
 912:	84 00       	movi55 $r0,#0x0
 914:	f0 81       	swi37.sp $r0,[+#0x4]
 916:	d5 0f       	j8 934 <one2three+0x92>
 918:	b4 1f       	lwi450 $r0,[$sp]
 91a:	49 ff ff b9 	jal 88c <rrot>
 91e:	b6 1f       	swi450 $r0,[$sp]
 920:	44 01 86 a0 	movi $r0,#0x186a0
 924:	49 ff fd 0e 	jal 340 <delay1>
 928:	b4 1f       	lwi450 $r0,[$sp]
 92a:	49 ff ff 89 	jal 83c <led>
 92e:	f0 01       	lwi37.sp $r0,[+#0x4]
 930:	8c 01       	addi45 $r0,#0x1
 932:	f0 81       	swi37.sp $r0,[+#0x4]
 934:	f0 01       	lwi37.sp $r0,[+#0x4]
 936:	e4 10       	sltsi45 $r0,#0x10
 938:	e9 f0       	bnezs8 918 <one2three+0x76>
 93a:	d5 05       	j8 944 <one2three+0xa2>
 93c:	3c 0d ff ff 	lwi.gp $r0,[+#-4]
 940:	49 ff ff 7e 	jal 83c <led>
 944:	3c 0d ff ff 	lwi.gp $r0,[+#-4]
 948:	3c 0f ff fe 	swi.gp $r0,[+#-8]
 94c:	ec 0c       	addi10.sp #0xc
 94e:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 952:	dd 9e       	ret5 $lp

00000954 <four>:
 954:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 958:	ef ec       	addi10.sp #-20
 95a:	84 00       	movi55 $r0,#0x0
 95c:	3c 0e 00 01 	swi.gp $r0,[+#0x4]
 960:	84 00       	movi55 $r0,#0x0
 962:	3c 0e 00 02 	swi.gp $r0,[+#0x8]
 966:	84 00       	movi55 $r0,#0x0
 968:	f0 83       	swi37.sp $r0,[+#0xc]
 96a:	84 00       	movi55 $r0,#0x0
 96c:	f0 83       	swi37.sp $r0,[+#0xc]
 96e:	d5 16       	j8 99a <four+0x46>
 970:	46 00 01 f6 	sethi $r0,#0x1f6
 974:	50 00 08 00 	addi $r0,$r0,#0x800
 978:	f1 03       	lwi37.sp $r1,[+#0xc]
 97a:	94 8a       	slli333 $r2,$r1,#0x2
 97c:	3e 1f ff 90 	addi.gp $r1,#-112
 980:	88 22       	add45 $r1,$r2
 982:	b4 21       	lwi450 $r1,[$r1]
 984:	b6 20       	swi450 $r1,[$r0]
 986:	46 00 01 f6 	sethi $r0,#0x1f6
 98a:	50 00 08 60 	addi $r0,$r0,#0x860
 98e:	3c 1d ff fd 	lwi.gp $r1,[+#-12]
 992:	b6 20       	swi450 $r1,[$r0]
 994:	f0 03       	lwi37.sp $r0,[+#0xc]
 996:	8c 01       	addi45 $r0,#0x1
 998:	f0 83       	swi37.sp $r0,[+#0xc]
 99a:	f0 03       	lwi37.sp $r0,[+#0xc]
 99c:	e4 08       	sltsi45 $r0,#0x8
 99e:	e9 e9       	bnezs8 970 <four+0x1c>
 9a0:	84 00       	movi55 $r0,#0x0
 9a2:	f0 83       	swi37.sp $r0,[+#0xc]
 9a4:	d5 11       	j8 9c6 <four+0x72>
 9a6:	f0 03       	lwi37.sp $r0,[+#0xc]
 9a8:	49 ff ff 5d 	jal 862 <dip_check>
 9ac:	c0 0a       	beqz38 $r0,9c0 <four+0x6c>
 9ae:	84 21       	movi55 $r1,#0x1
 9b0:	f0 03       	lwi37.sp $r0,[+#0xc]
 9b2:	40 10 80 0c 	sll $r1,$r1,$r0
 9b6:	3c 0c 00 02 	lwi.gp $r0,[+#0x8]
 9ba:	fe 0f       	or33 $r0,$r1
 9bc:	3c 0e 00 02 	swi.gp $r0,[+#0x8]
 9c0:	f0 03       	lwi37.sp $r0,[+#0xc]
 9c2:	8c 01       	addi45 $r0,#0x1
 9c4:	f0 83       	swi37.sp $r0,[+#0xc]
 9c6:	f0 03       	lwi37.sp $r0,[+#0xc]
 9c8:	e4 04       	sltsi45 $r0,#0x4
 9ca:	e9 ee       	bnezs8 9a6 <four+0x52>
 9cc:	84 04       	movi55 $r0,#0x4
 9ce:	f0 83       	swi37.sp $r0,[+#0xc]
 9d0:	d5 12       	j8 9f4 <four+0xa0>
 9d2:	f0 03       	lwi37.sp $r0,[+#0xc]
 9d4:	49 ff ff 47 	jal 862 <dip_check>
 9d8:	c0 0b       	beqz38 $r0,9ee <four+0x9a>
 9da:	f0 03       	lwi37.sp $r0,[+#0xc]
 9dc:	8e 04       	subi45 $r0,#0x4
 9de:	84 21       	movi55 $r1,#0x1
 9e0:	40 10 80 0c 	sll $r1,$r1,$r0
 9e4:	3c 0c 00 01 	lwi.gp $r0,[+#0x4]
 9e8:	fe 0f       	or33 $r0,$r1
 9ea:	3c 0e 00 01 	swi.gp $r0,[+#0x4]
 9ee:	f0 03       	lwi37.sp $r0,[+#0xc]
 9f0:	8c 01       	addi45 $r0,#0x1
 9f2:	f0 83       	swi37.sp $r0,[+#0xc]
 9f4:	f0 03       	lwi37.sp $r0,[+#0xc]
 9f6:	e4 08       	sltsi45 $r0,#0x8
 9f8:	e9 ed       	bnezs8 9d2 <four+0x7e>
 9fa:	3c 0c 00 01 	lwi.gp $r0,[+#0x4]
 9fe:	58 00 00 04 	ori $r0,$r0,#0x4
 a02:	3c 0e 00 01 	swi.gp $r0,[+#0x4]
 a06:	3c 0c 00 01 	lwi.gp $r0,[+#0x4]
 a0a:	58 00 00 08 	ori $r0,$r0,#0x8
 a0e:	3c 0e 00 01 	swi.gp $r0,[+#0x4]
 a12:	3c 0c 00 01 	lwi.gp $r0,[+#0x4]
 a16:	3c 0e 00 03 	swi.gp $r0,[+#0xc]
 a1a:	3c 0c 00 02 	lwi.gp $r0,[+#0x8]
 a1e:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 a22:	84 00       	movi55 $r0,#0x0
 a24:	f0 82       	swi37.sp $r0,[+#0x8]
 a26:	d5 2c       	j8 a7e <four+0x12a>
 a28:	f0 02       	lwi37.sp $r0,[+#0x8]
 a2a:	5a 08 02 03 	bnec $r0,#0x2,a30 <four+0xdc>
 a2e:	d5 2c       	j8 a86 <four+0x132>
 a30:	46 00 01 f6 	sethi $r0,#0x1f6
 a34:	50 10 08 00 	addi $r1,$r0,#0x800
 a38:	f0 02       	lwi37.sp $r0,[+#0x8]
 a3a:	9c 81       	addi333 $r2,$r0,#0x1
 a3c:	f2 82       	swi37.sp $r2,[+#0x8]
 a3e:	94 82       	slli333 $r2,$r0,#0x2
 a40:	3e 0f ff 90 	addi.gp $r0,#-112
 a44:	88 02       	add45 $r0,$r2
 a46:	b4 00       	lwi450 $r0,[$r0]
 a48:	b6 01       	swi450 $r0,[$r1]
 a4a:	46 00 01 f6 	sethi $r0,#0x1f6
 a4e:	50 00 08 60 	addi $r0,$r0,#0x860
 a52:	3c 2c 00 02 	lwi.gp $r2,[+#0x8]
 a56:	84 2a       	movi55 $r1,#0xa
 a58:	40 21 04 36 	divsr $r2,$r1,$r2,$r1
 a5c:	94 8a       	slli333 $r2,$r1,#0x2
 a5e:	3e 1f ff b0 	addi.gp $r1,#-80
 a62:	88 22       	add45 $r1,$r2
 a64:	b4 21       	lwi450 $r1,[$r1]
 a66:	b6 20       	swi450 $r1,[$r0]
 a68:	3c 1c 00 02 	lwi.gp $r1,[+#0x8]
 a6c:	84 0a       	movi55 $r0,#0xa
 a6e:	40 00 80 36 	divsr $r0,$r1,$r1,$r0
 a72:	3c 0e 00 02 	swi.gp $r0,[+#0x8]
 a76:	44 00 00 64 	movi $r0,#0x64
 a7a:	49 ff fc 63 	jal 340 <delay1>
 a7e:	3c 0c 00 02 	lwi.gp $r0,[+#0x8]
 a82:	4e 06 ff d3 	bgtz $r0,a28 <four+0xd4>
 a86:	84 02       	movi55 $r0,#0x2
 a88:	f0 81       	swi37.sp $r0,[+#0x4]
 a8a:	d5 28       	j8 ada <four+0x186>
 a8c:	46 00 01 f6 	sethi $r0,#0x1f6
 a90:	50 10 08 00 	addi $r1,$r0,#0x800
 a94:	f0 01       	lwi37.sp $r0,[+#0x4]
 a96:	9c 81       	addi333 $r2,$r0,#0x1
 a98:	f2 81       	swi37.sp $r2,[+#0x4]
 a9a:	94 82       	slli333 $r2,$r0,#0x2
 a9c:	3e 0f ff 90 	addi.gp $r0,#-112
 aa0:	88 02       	add45 $r0,$r2
 aa2:	b4 00       	lwi450 $r0,[$r0]
 aa4:	b6 01       	swi450 $r0,[$r1]
 aa6:	46 00 01 f6 	sethi $r0,#0x1f6
 aaa:	50 00 08 60 	addi $r0,$r0,#0x860
 aae:	3c 2c 00 01 	lwi.gp $r2,[+#0x4]
 ab2:	84 2a       	movi55 $r1,#0xa
 ab4:	40 21 04 36 	divsr $r2,$r1,$r2,$r1
 ab8:	94 8a       	slli333 $r2,$r1,#0x2
 aba:	3e 1f ff b0 	addi.gp $r1,#-80
 abe:	88 22       	add45 $r1,$r2
 ac0:	b4 21       	lwi450 $r1,[$r1]
 ac2:	b6 20       	swi450 $r1,[$r0]
 ac4:	3c 1c 00 01 	lwi.gp $r1,[+#0x4]
 ac8:	84 0a       	movi55 $r0,#0xa
 aca:	40 00 80 36 	divsr $r0,$r1,$r1,$r0
 ace:	3c 0e 00 01 	swi.gp $r0,[+#0x4]
 ad2:	44 00 00 64 	movi $r0,#0x64
 ad6:	49 ff fc 35 	jal 340 <delay1>
 ada:	3c 0c 00 01 	lwi.gp $r0,[+#0x4]
 ade:	4e 06 ff d7 	bgtz $r0,a8c <four+0x138>
 ae2:	ec 14       	addi10.sp #0x14
 ae4:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 ae8:	dd 9e       	ret5 $lp

00000aea <five>:
 aea:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 aee:	ef e4       	addi10.sp #-28
 af0:	84 00       	movi55 $r0,#0x0
 af2:	f0 85       	swi37.sp $r0,[+#0x14]
 af4:	84 00       	movi55 $r0,#0x0
 af6:	f0 84       	swi37.sp $r0,[+#0x10]
 af8:	84 00       	movi55 $r0,#0x0
 afa:	b6 1f       	swi450 $r0,[$sp]
 afc:	84 00       	movi55 $r0,#0x0
 afe:	f0 83       	swi37.sp $r0,[+#0xc]
 b00:	3c 1c 00 03 	lwi.gp $r1,[+#0xc]
 b04:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 b08:	42 20 80 24 	mul $r2,$r1,$r0
 b0c:	3c 1c 00 03 	lwi.gp $r1,[+#0xc]
 b10:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 b14:	9a 08       	sub333 $r0,$r1,$r0
 b16:	40 10 7c 0a 	srai $r1,$r0,#0x1f
 b1a:	fe 0d       	xor33 $r0,$r1
 b1c:	8a 01       	sub45 $r0,$r1
 b1e:	fe 14       	mul33 $r0,$r2
 b20:	f0 82       	swi37.sp $r0,[+#0x8]
 b22:	3e 08 00 40 	addi.gp $r0,#0x40
 b26:	84 3f       	movi55 $r1,#-1
 b28:	fa 50       	movpi45 $r2,#0x20
 b2a:	49 00 02 49 	jal fbc <memset>
 b2e:	3e 08 00 20 	addi.gp $r0,#0x20
 b32:	84 20       	movi55 $r1,#0x0
 b34:	fa 50       	movpi45 $r2,#0x20
 b36:	49 00 02 43 	jal fbc <memset>
 b3a:	3c 1c 00 06 	lwi.gp $r1,[+#0x18]
 b3e:	f0 02       	lwi37.sp $r0,[+#0x8]
 b40:	4c 10 00 08 	beq $r1,$r0,b50 <five+0x66>
 b44:	84 00       	movi55 $r0,#0x0
 b46:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 b4a:	84 00       	movi55 $r0,#0x0
 b4c:	3c 0e 00 07 	swi.gp $r0,[+#0x1c]
 b50:	f0 02       	lwi37.sp $r0,[+#0x8]
 b52:	3c 0e 00 06 	swi.gp $r0,[+#0x18]
 b56:	84 00       	movi55 $r0,#0x0
 b58:	f0 81       	swi37.sp $r0,[+#0x4]
 b5a:	f0 02       	lwi37.sp $r0,[+#0x8]
 b5c:	c8 08       	bnez38 $r0,b6c <five+0x82>
 b5e:	f0 01       	lwi37.sp $r0,[+#0x4]
 b60:	94 42       	slli333 $r1,$r0,#0x2
 b62:	3e 08 00 40 	addi.gp $r0,#0x40
 b66:	88 01       	add45 $r0,$r1
 b68:	84 20       	movi55 $r1,#0x0
 b6a:	b6 20       	swi450 $r1,[$r0]
 b6c:	d5 14       	j8 b94 <five+0xaa>
 b6e:	f1 02       	lwi37.sp $r1,[+#0x8]
 b70:	84 0a       	movi55 $r0,#0xa
 b72:	40 10 80 16 	divsr $r1,$r0,$r1,$r0
 b76:	80 40       	mov55 $r2,$r0
 b78:	f0 01       	lwi37.sp $r0,[+#0x4]
 b7a:	94 42       	slli333 $r1,$r0,#0x2
 b7c:	3e 08 00 40 	addi.gp $r0,#0x40
 b80:	88 01       	add45 $r0,$r1
 b82:	b6 40       	swi450 $r2,[$r0]
 b84:	f1 02       	lwi37.sp $r1,[+#0x8]
 b86:	84 0a       	movi55 $r0,#0xa
 b88:	40 00 80 36 	divsr $r0,$r1,$r1,$r0
 b8c:	f0 82       	swi37.sp $r0,[+#0x8]
 b8e:	f0 01       	lwi37.sp $r0,[+#0x4]
 b90:	8c 01       	addi45 $r0,#0x1
 b92:	f0 81       	swi37.sp $r0,[+#0x4]
 b94:	f0 02       	lwi37.sp $r0,[+#0x8]
 b96:	4e 06 ff ec 	bgtz $r0,b6e <five+0x84>
 b9a:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 b9e:	c8 39       	bnez38 $r0,c10 <five+0x126>
 ba0:	84 07       	movi55 $r0,#0x7
 ba2:	f0 85       	swi37.sp $r0,[+#0x14]
 ba4:	d5 2e       	j8 c00 <five+0x116>
 ba6:	f0 03       	lwi37.sp $r0,[+#0xc]
 ba8:	94 42       	slli333 $r1,$r0,#0x2
 baa:	3e 08 00 40 	addi.gp $r0,#0x40
 bae:	88 01       	add45 $r0,$r1
 bb0:	b4 00       	lwi450 $r0,[$r0]
 bb2:	4e 05 00 15 	bltz $r0,bdc <five+0xf2>
 bb6:	f0 03       	lwi37.sp $r0,[+#0xc]
 bb8:	94 42       	slli333 $r1,$r0,#0x2
 bba:	3e 08 00 40 	addi.gp $r0,#0x40
 bbe:	88 01       	add45 $r0,$r1
 bc0:	b4 00       	lwi450 $r0,[$r0]
 bc2:	94 42       	slli333 $r1,$r0,#0x2
 bc4:	3e 0f ff b0 	addi.gp $r0,#-80
 bc8:	88 01       	add45 $r0,$r1
 bca:	b4 00       	lwi450 $r0,[$r0]
 bcc:	80 40       	mov55 $r2,$r0
 bce:	f0 05       	lwi37.sp $r0,[+#0x14]
 bd0:	94 42       	slli333 $r1,$r0,#0x2
 bd2:	3e 08 00 20 	addi.gp $r0,#0x20
 bd6:	88 01       	add45 $r0,$r1
 bd8:	b6 40       	swi450 $r2,[$r0]
 bda:	d5 10       	j8 bfa <five+0x110>
 bdc:	f0 03       	lwi37.sp $r0,[+#0xc]
 bde:	94 42       	slli333 $r1,$r0,#0x2
 be0:	3e 08 00 40 	addi.gp $r0,#0x40
 be4:	88 01       	add45 $r0,$r1
 be6:	b4 00       	lwi450 $r0,[$r0]
 be8:	5a 0f ff 09 	bnec $r0,#-1,bfa <five+0x110>
 bec:	f0 05       	lwi37.sp $r0,[+#0x14]
 bee:	94 42       	slli333 $r1,$r0,#0x2
 bf0:	3e 08 00 20 	addi.gp $r0,#0x20
 bf4:	88 01       	add45 $r0,$r1
 bf6:	84 3f       	movi55 $r1,#-1
 bf8:	b6 20       	swi450 $r1,[$r0]
 bfa:	f0 05       	lwi37.sp $r0,[+#0x14]
 bfc:	8e 01       	subi45 $r0,#0x1
 bfe:	f0 85       	swi37.sp $r0,[+#0x14]
 c00:	f0 05       	lwi37.sp $r0,[+#0x14]
 c02:	e4 07       	sltsi45 $r0,#0x7
 c04:	e8 d1       	beqzs8 ba6 <five+0xbc>
 c06:	84 01       	movi55 $r0,#0x1
 c08:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 c0c:	48 00 01 00 	j e0c <five+0x322>
 c10:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 c14:	5a 08 01 3f 	bnec $r0,#0x1,c92 <five+0x1a8>
 c18:	84 01       	movi55 $r0,#0x1
 c1a:	f0 83       	swi37.sp $r0,[+#0xc]
 c1c:	84 07       	movi55 $r0,#0x7
 c1e:	f0 85       	swi37.sp $r0,[+#0x14]
 c20:	d5 31       	j8 c82 <five+0x198>
 c22:	f0 03       	lwi37.sp $r0,[+#0xc]
 c24:	94 42       	slli333 $r1,$r0,#0x2
 c26:	3e 08 00 40 	addi.gp $r0,#0x40
 c2a:	88 01       	add45 $r0,$r1
 c2c:	b4 00       	lwi450 $r0,[$r0]
 c2e:	4e 05 00 15 	bltz $r0,c58 <five+0x16e>
 c32:	f0 03       	lwi37.sp $r0,[+#0xc]
 c34:	94 42       	slli333 $r1,$r0,#0x2
 c36:	3e 08 00 40 	addi.gp $r0,#0x40
 c3a:	88 01       	add45 $r0,$r1
 c3c:	b4 00       	lwi450 $r0,[$r0]
 c3e:	94 42       	slli333 $r1,$r0,#0x2
 c40:	3e 0f ff b0 	addi.gp $r0,#-80
 c44:	88 01       	add45 $r0,$r1
 c46:	b4 00       	lwi450 $r0,[$r0]
 c48:	80 40       	mov55 $r2,$r0
 c4a:	f0 05       	lwi37.sp $r0,[+#0x14]
 c4c:	94 42       	slli333 $r1,$r0,#0x2
 c4e:	3e 08 00 20 	addi.gp $r0,#0x20
 c52:	88 01       	add45 $r0,$r1
 c54:	b6 40       	swi450 $r2,[$r0]
 c56:	d5 10       	j8 c76 <five+0x18c>
 c58:	f0 03       	lwi37.sp $r0,[+#0xc]
 c5a:	94 42       	slli333 $r1,$r0,#0x2
 c5c:	3e 08 00 40 	addi.gp $r0,#0x40
 c60:	88 01       	add45 $r0,$r1
 c62:	b4 00       	lwi450 $r0,[$r0]
 c64:	5a 0f ff 09 	bnec $r0,#-1,c76 <five+0x18c>
 c68:	f0 05       	lwi37.sp $r0,[+#0x14]
 c6a:	94 42       	slli333 $r1,$r0,#0x2
 c6c:	3e 08 00 20 	addi.gp $r0,#0x20
 c70:	88 01       	add45 $r0,$r1
 c72:	84 3f       	movi55 $r1,#-1
 c74:	b6 20       	swi450 $r1,[$r0]
 c76:	f0 03       	lwi37.sp $r0,[+#0xc]
 c78:	8e 01       	subi45 $r0,#0x1
 c7a:	f0 83       	swi37.sp $r0,[+#0xc]
 c7c:	f0 05       	lwi37.sp $r0,[+#0x14]
 c7e:	8e 01       	subi45 $r0,#0x1
 c80:	f0 85       	swi37.sp $r0,[+#0x14]
 c82:	f0 05       	lwi37.sp $r0,[+#0x14]
 c84:	e4 06       	sltsi45 $r0,#0x6
 c86:	e8 ce       	beqzs8 c22 <five+0x138>
 c88:	84 02       	movi55 $r0,#0x2
 c8a:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 c8e:	48 00 00 bf 	j e0c <five+0x322>
 c92:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 c96:	5a 08 02 3f 	bnec $r0,#0x2,d14 <five+0x22a>
 c9a:	84 02       	movi55 $r0,#0x2
 c9c:	f0 83       	swi37.sp $r0,[+#0xc]
 c9e:	84 07       	movi55 $r0,#0x7
 ca0:	f0 85       	swi37.sp $r0,[+#0x14]
 ca2:	d5 31       	j8 d04 <five+0x21a>
 ca4:	f0 03       	lwi37.sp $r0,[+#0xc]
 ca6:	94 42       	slli333 $r1,$r0,#0x2
 ca8:	3e 08 00 40 	addi.gp $r0,#0x40
 cac:	88 01       	add45 $r0,$r1
 cae:	b4 00       	lwi450 $r0,[$r0]
 cb0:	4e 05 00 15 	bltz $r0,cda <five+0x1f0>
 cb4:	f0 03       	lwi37.sp $r0,[+#0xc]
 cb6:	94 42       	slli333 $r1,$r0,#0x2
 cb8:	3e 08 00 40 	addi.gp $r0,#0x40
 cbc:	88 01       	add45 $r0,$r1
 cbe:	b4 00       	lwi450 $r0,[$r0]
 cc0:	94 42       	slli333 $r1,$r0,#0x2
 cc2:	3e 0f ff b0 	addi.gp $r0,#-80
 cc6:	88 01       	add45 $r0,$r1
 cc8:	b4 00       	lwi450 $r0,[$r0]
 cca:	80 40       	mov55 $r2,$r0
 ccc:	f0 05       	lwi37.sp $r0,[+#0x14]
 cce:	94 42       	slli333 $r1,$r0,#0x2
 cd0:	3e 08 00 20 	addi.gp $r0,#0x20
 cd4:	88 01       	add45 $r0,$r1
 cd6:	b6 40       	swi450 $r2,[$r0]
 cd8:	d5 10       	j8 cf8 <five+0x20e>
 cda:	f0 03       	lwi37.sp $r0,[+#0xc]
 cdc:	94 42       	slli333 $r1,$r0,#0x2
 cde:	3e 08 00 40 	addi.gp $r0,#0x40
 ce2:	88 01       	add45 $r0,$r1
 ce4:	b4 00       	lwi450 $r0,[$r0]
 ce6:	5a 0f ff 09 	bnec $r0,#-1,cf8 <five+0x20e>
 cea:	f0 05       	lwi37.sp $r0,[+#0x14]
 cec:	94 42       	slli333 $r1,$r0,#0x2
 cee:	3e 08 00 20 	addi.gp $r0,#0x20
 cf2:	88 01       	add45 $r0,$r1
 cf4:	84 3f       	movi55 $r1,#-1
 cf6:	b6 20       	swi450 $r1,[$r0]
 cf8:	f0 03       	lwi37.sp $r0,[+#0xc]
 cfa:	8e 01       	subi45 $r0,#0x1
 cfc:	f0 83       	swi37.sp $r0,[+#0xc]
 cfe:	f0 05       	lwi37.sp $r0,[+#0x14]
 d00:	8e 01       	subi45 $r0,#0x1
 d02:	f0 85       	swi37.sp $r0,[+#0x14]
 d04:	f0 05       	lwi37.sp $r0,[+#0x14]
 d06:	e4 05       	sltsi45 $r0,#0x5
 d08:	e8 ce       	beqzs8 ca4 <five+0x1ba>
 d0a:	84 03       	movi55 $r0,#0x3
 d0c:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 d10:	48 00 00 7e 	j e0c <five+0x322>
 d14:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 d18:	5a 08 03 3e 	bnec $r0,#0x3,d94 <five+0x2aa>
 d1c:	84 03       	movi55 $r0,#0x3
 d1e:	f0 83       	swi37.sp $r0,[+#0xc]
 d20:	84 07       	movi55 $r0,#0x7
 d22:	f0 85       	swi37.sp $r0,[+#0x14]
 d24:	d5 31       	j8 d86 <five+0x29c>
 d26:	f0 03       	lwi37.sp $r0,[+#0xc]
 d28:	94 42       	slli333 $r1,$r0,#0x2
 d2a:	3e 08 00 40 	addi.gp $r0,#0x40
 d2e:	88 01       	add45 $r0,$r1
 d30:	b4 00       	lwi450 $r0,[$r0]
 d32:	4e 05 00 15 	bltz $r0,d5c <five+0x272>
 d36:	f0 03       	lwi37.sp $r0,[+#0xc]
 d38:	94 42       	slli333 $r1,$r0,#0x2
 d3a:	3e 08 00 40 	addi.gp $r0,#0x40
 d3e:	88 01       	add45 $r0,$r1
 d40:	b4 00       	lwi450 $r0,[$r0]
 d42:	94 42       	slli333 $r1,$r0,#0x2
 d44:	3e 0f ff b0 	addi.gp $r0,#-80
 d48:	88 01       	add45 $r0,$r1
 d4a:	b4 00       	lwi450 $r0,[$r0]
 d4c:	80 40       	mov55 $r2,$r0
 d4e:	f0 05       	lwi37.sp $r0,[+#0x14]
 d50:	94 42       	slli333 $r1,$r0,#0x2
 d52:	3e 08 00 20 	addi.gp $r0,#0x20
 d56:	88 01       	add45 $r0,$r1
 d58:	b6 40       	swi450 $r2,[$r0]
 d5a:	d5 10       	j8 d7a <five+0x290>
 d5c:	f0 03       	lwi37.sp $r0,[+#0xc]
 d5e:	94 42       	slli333 $r1,$r0,#0x2
 d60:	3e 08 00 40 	addi.gp $r0,#0x40
 d64:	88 01       	add45 $r0,$r1
 d66:	b4 00       	lwi450 $r0,[$r0]
 d68:	5a 0f ff 09 	bnec $r0,#-1,d7a <five+0x290>
 d6c:	f0 05       	lwi37.sp $r0,[+#0x14]
 d6e:	94 42       	slli333 $r1,$r0,#0x2
 d70:	3e 08 00 20 	addi.gp $r0,#0x20
 d74:	88 01       	add45 $r0,$r1
 d76:	84 3f       	movi55 $r1,#-1
 d78:	b6 20       	swi450 $r1,[$r0]
 d7a:	f0 03       	lwi37.sp $r0,[+#0xc]
 d7c:	8e 01       	subi45 $r0,#0x1
 d7e:	f0 83       	swi37.sp $r0,[+#0xc]
 d80:	f0 05       	lwi37.sp $r0,[+#0x14]
 d82:	8e 01       	subi45 $r0,#0x1
 d84:	f0 85       	swi37.sp $r0,[+#0x14]
 d86:	f0 05       	lwi37.sp $r0,[+#0x14]
 d88:	e4 04       	sltsi45 $r0,#0x4
 d8a:	e8 ce       	beqzs8 d26 <five+0x23c>
 d8c:	84 03       	movi55 $r0,#0x3
 d8e:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 d92:	d5 3d       	j8 e0c <five+0x322>
 d94:	3c 0c 00 00 	lwi.gp $r0,[+#0x0]
 d98:	5a 08 04 3a 	bnec $r0,#0x4,e0c <five+0x322>
 d9c:	84 04       	movi55 $r0,#0x4
 d9e:	f0 83       	swi37.sp $r0,[+#0xc]
 da0:	84 04       	movi55 $r0,#0x4
 da2:	f0 85       	swi37.sp $r0,[+#0x14]
 da4:	d5 2e       	j8 e00 <five+0x316>
 da6:	f0 03       	lwi37.sp $r0,[+#0xc]
 da8:	94 42       	slli333 $r1,$r0,#0x2
 daa:	3e 08 00 40 	addi.gp $r0,#0x40
 dae:	88 01       	add45 $r0,$r1
 db0:	b4 00       	lwi450 $r0,[$r0]
 db2:	4e 05 00 15 	bltz $r0,ddc <five+0x2f2>
 db6:	f0 03       	lwi37.sp $r0,[+#0xc]
 db8:	94 42       	slli333 $r1,$r0,#0x2
 dba:	3e 08 00 40 	addi.gp $r0,#0x40
 dbe:	88 01       	add45 $r0,$r1
 dc0:	b4 00       	lwi450 $r0,[$r0]
 dc2:	94 42       	slli333 $r1,$r0,#0x2
 dc4:	3e 0f ff b0 	addi.gp $r0,#-80
 dc8:	88 01       	add45 $r0,$r1
 dca:	b4 00       	lwi450 $r0,[$r0]
 dcc:	80 40       	mov55 $r2,$r0
 dce:	f0 05       	lwi37.sp $r0,[+#0x14]
 dd0:	94 42       	slli333 $r1,$r0,#0x2
 dd2:	3e 08 00 20 	addi.gp $r0,#0x20
 dd6:	88 01       	add45 $r0,$r1
 dd8:	b6 40       	swi450 $r2,[$r0]
 dda:	d5 10       	j8 dfa <five+0x310>
 ddc:	f0 03       	lwi37.sp $r0,[+#0xc]
 dde:	94 42       	slli333 $r1,$r0,#0x2
 de0:	3e 08 00 40 	addi.gp $r0,#0x40
 de4:	88 01       	add45 $r0,$r1
 de6:	b4 00       	lwi450 $r0,[$r0]
 de8:	5a 0f ff 09 	bnec $r0,#-1,dfa <five+0x310>
 dec:	f0 05       	lwi37.sp $r0,[+#0x14]
 dee:	94 42       	slli333 $r1,$r0,#0x2
 df0:	3e 08 00 20 	addi.gp $r0,#0x20
 df4:	88 01       	add45 $r0,$r1
 df6:	84 3f       	movi55 $r1,#-1
 df8:	b6 20       	swi450 $r1,[$r0]
 dfa:	f0 05       	lwi37.sp $r0,[+#0x14]
 dfc:	8c 01       	addi45 $r0,#0x1
 dfe:	f0 85       	swi37.sp $r0,[+#0x14]
 e00:	f0 05       	lwi37.sp $r0,[+#0x14]
 e02:	e4 08       	sltsi45 $r0,#0x8
 e04:	e9 d1       	bnezs8 da6 <five+0x2bc>
 e06:	84 04       	movi55 $r0,#0x4
 e08:	3c 0e 00 00 	swi.gp $r0,[+#0x0]
 e0c:	84 00       	movi55 $r0,#0x0
 e0e:	f0 85       	swi37.sp $r0,[+#0x14]
 e10:	d5 55       	j8 eba <five+0x3d0>
 e12:	84 07       	movi55 $r0,#0x7
 e14:	f0 84       	swi37.sp $r0,[+#0x10]
 e16:	d5 4c       	j8 eae <five+0x3c4>
 e18:	49 ff fd 9e 	jal 954 <four>
 e1c:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 e20:	c8 0f       	bnez38 $r0,e3e <five+0x354>
 e22:	46 00 01 f6 	sethi $r0,#0x1f6
 e26:	50 00 08 00 	addi $r0,$r0,#0x800
 e2a:	3c 1d ff e4 	lwi.gp $r1,[+#-112]
 e2e:	b6 20       	swi450 $r1,[$r0]
 e30:	46 00 01 f6 	sethi $r0,#0x1f6
 e34:	50 00 08 60 	addi $r0,$r0,#0x860
 e38:	3c 1d ff ec 	lwi.gp $r1,[+#-80]
 e3c:	b6 20       	swi450 $r1,[$r0]
 e3e:	f0 04       	lwi37.sp $r0,[+#0x10]
 e40:	94 42       	slli333 $r1,$r0,#0x2
 e42:	3e 08 00 20 	addi.gp $r0,#0x20
 e46:	88 01       	add45 $r0,$r1
 e48:	b4 00       	lwi450 $r0,[$r0]
 e4a:	5a 0f ff 15 	bnec $r0,#-1,e74 <five+0x38a>
 e4e:	46 00 01 f6 	sethi $r0,#0x1f6
 e52:	50 00 08 00 	addi $r0,$r0,#0x800
 e56:	f1 04       	lwi37.sp $r1,[+#0x10]
 e58:	94 8a       	slli333 $r2,$r1,#0x2
 e5a:	3e 1f ff 90 	addi.gp $r1,#-112
 e5e:	88 22       	add45 $r1,$r2
 e60:	b4 21       	lwi450 $r1,[$r1]
 e62:	b6 20       	swi450 $r1,[$r0]
 e64:	46 00 01 f6 	sethi $r0,#0x1f6
 e68:	50 00 08 60 	addi $r0,$r0,#0x860
 e6c:	3c 1d ff fd 	lwi.gp $r1,[+#-12]
 e70:	b6 20       	swi450 $r1,[$r0]
 e72:	d5 17       	j8 ea0 <five+0x3b6>
 e74:	46 00 01 f6 	sethi $r0,#0x1f6
 e78:	50 00 08 00 	addi $r0,$r0,#0x800
 e7c:	f1 04       	lwi37.sp $r1,[+#0x10]
 e7e:	94 8a       	slli333 $r2,$r1,#0x2
 e80:	3e 1f ff 90 	addi.gp $r1,#-112
 e84:	88 22       	add45 $r1,$r2
 e86:	b4 21       	lwi450 $r1,[$r1]
 e88:	b6 20       	swi450 $r1,[$r0]
 e8a:	46 00 01 f6 	sethi $r0,#0x1f6
 e8e:	50 00 08 60 	addi $r0,$r0,#0x860
 e92:	f1 04       	lwi37.sp $r1,[+#0x10]
 e94:	94 8a       	slli333 $r2,$r1,#0x2
 e96:	3e 18 00 20 	addi.gp $r1,#0x20
 e9a:	88 22       	add45 $r1,$r2
 e9c:	b4 21       	lwi450 $r1,[$r1]
 e9e:	b6 20       	swi450 $r1,[$r0]
 ea0:	44 00 01 f4 	movi $r0,#0x1f4
 ea4:	49 ff fa 4e 	jal 340 <delay1>
 ea8:	f0 04       	lwi37.sp $r0,[+#0x10]
 eaa:	8e 01       	subi45 $r0,#0x1
 eac:	f0 84       	swi37.sp $r0,[+#0x10]
 eae:	f0 04       	lwi37.sp $r0,[+#0x10]
 eb0:	e4 04       	sltsi45 $r0,#0x4
 eb2:	e8 b3       	beqzs8 e18 <five+0x32e>
 eb4:	f0 05       	lwi37.sp $r0,[+#0x14]
 eb6:	8c 01       	addi45 $r0,#0x1
 eb8:	f0 85       	swi37.sp $r0,[+#0x14]
 eba:	f0 05       	lwi37.sp $r0,[+#0x14]
 ebc:	5e f0 00 64 	sltsi $r15,$r0,#0x64
 ec0:	e9 a9       	bnezs8 e12 <five+0x328>
 ec2:	ec 1c       	addi10.sp #0x1c
 ec4:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 ec8:	dd 9e       	ret5 $lp

00000eca <init>:
 eca:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 ece:	ef fc       	addi10.sp #-4
 ed0:	49 ff fa 95 	jal 3fa <OS_PowerOnDriverInitial>
 ed4:	46 00 01 f6 	sethi $r0,#0x1f6
 ed8:	50 00 08 08 	addi $r0,$r0,#0x808
 edc:	84 20       	movi55 $r1,#0x0
 ede:	b6 20       	swi450 $r1,[$r0]
 ee0:	46 00 01 f6 	sethi $r0,#0x1f6
 ee4:	50 00 08 0c 	addi $r0,$r0,#0x80c
 ee8:	84 20       	movi55 $r1,#0x0
 eea:	b6 20       	swi450 $r1,[$r0]
 eec:	46 00 01 f6 	sethi $r0,#0x1f6
 ef0:	50 00 08 00 	addi $r0,$r0,#0x800
 ef4:	44 10 60 00 	movi $r1,#0x6000
 ef8:	b6 20       	swi450 $r1,[$r0]
 efa:	46 00 01 f6 	sethi $r0,#0x1f6
 efe:	50 00 08 68 	addi $r0,$r0,#0x868
 f02:	84 20       	movi55 $r1,#0x0
 f04:	b6 20       	swi450 $r1,[$r0]
 f06:	46 00 01 f6 	sethi $r0,#0x1f6
 f0a:	50 00 08 6c 	addi $r0,$r0,#0x86c
 f0e:	84 20       	movi55 $r1,#0x0
 f10:	b6 20       	swi450 $r1,[$r0]
 f12:	46 00 01 f6 	sethi $r0,#0x1f6
 f16:	50 00 08 60 	addi $r0,$r0,#0x860
 f1a:	3c 1d ff fd 	lwi.gp $r1,[+#-12]
 f1e:	b6 20       	swi450 $r1,[$r0]
 f20:	46 00 01 f6 	sethi $r0,#0x1f6
 f24:	50 00 08 5c 	addi $r0,$r0,#0x85c
 f28:	84 20       	movi55 $r1,#0x0
 f2a:	b6 20       	swi450 $r1,[$r0]
 f2c:	46 00 01 f6 	sethi $r0,#0x1f6
 f30:	50 00 08 58 	addi $r0,$r0,#0x858
 f34:	84 20       	movi55 $r1,#0x0
 f36:	b6 20       	swi450 $r1,[$r0]
 f38:	46 00 01 f6 	sethi $r0,#0x1f6
 f3c:	50 00 08 48 	addi $r0,$r0,#0x848
 f40:	44 10 ff ff 	movi $r1,#0xffff
 f44:	b6 20       	swi450 $r1,[$r0]
 f46:	46 00 01 f6 	sethi $r0,#0x1f6
 f4a:	50 00 08 4c 	addi $r0,$r0,#0x84c
 f4e:	84 20       	movi55 $r1,#0x0
 f50:	b6 20       	swi450 $r1,[$r0]
 f52:	46 00 01 f6 	sethi $r0,#0x1f6
 f56:	50 00 08 28 	addi $r0,$r0,#0x828
 f5a:	84 20       	movi55 $r1,#0x0
 f5c:	b6 20       	swi450 $r1,[$r0]
 f5e:	46 00 01 f6 	sethi $r0,#0x1f6
 f62:	50 00 08 2c 	addi $r0,$r0,#0x82c
 f66:	44 10 ff ff 	movi $r1,#0xffff
 f6a:	b6 20       	swi450 $r1,[$r0]
 f6c:	46 00 01 f6 	sethi $r0,#0x1f6
 f70:	50 00 08 24 	addi $r0,$r0,#0x824
 f74:	84 20       	movi55 $r1,#0x0
 f76:	b6 20       	swi450 $r1,[$r0]
 f78:	46 00 01 f6 	sethi $r0,#0x1f6
 f7c:	50 00 08 20 	addi $r0,$r0,#0x820
 f80:	44 10 ff ff 	movi $r1,#0xffff
 f84:	b6 20       	swi450 $r1,[$r0]
 f86:	ec 04       	addi10.sp #0x4
 f88:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 f8c:	dd 9e       	ret5 $lp

00000f8e <main>:
 f8e:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 f92:	ef fc       	addi10.sp #-4
 f94:	49 ff ff 9b 	jal eca <init>
 f98:	49 ff fc 85 	jal 8a2 <one2three>
 f9c:	49 ff fc dc 	jal 954 <four>
 fa0:	49 ff fd a5 	jal aea <five>
 fa4:	d5 fa       	j8 f98 <main+0xa>
 fa6:	92 00       	nop16

00000fa8 <memcpy>:
 fa8:	80 60       	mov55 $r3,$r0
 faa:	c2 07       	beqz38 $r2,fb8 <memcpy+0x10>
 fac:	99 4a       	add333 $r5,$r1,$r2
 fae:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 fb2:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 fb6:	d9 fc       	bnes38 $r1,fae <memcpy+0x6>
 fb8:	dd 9e       	ret5 $lp
 fba:	92 00       	nop16

00000fbc <memset>:
 fbc:	80 60       	mov55 $r3,$r0
 fbe:	99 5a       	add333 $r5,$r3,$r2
 fc0:	d3 04       	beqs38 $r3,fc8 <memset+0xc>
 fc2:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 fc6:	d5 fd       	j8 fc0 <memset+0x4>
 fc8:	dd 9e       	ret5 $lp
 fca:	92 00       	nop16
